\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nutrients1}{{1a}{1}}
\newlabel{sub@fig:nutrients1}{{a}{1}}
\newlabel{fig:carbon1}{{1b}{1}}
\newlabel{sub@fig:carbon1}{{b}{1}}
\newlabel{fig:carbon2}{{1c}{1}}
\newlabel{sub@fig:carbon2}{{c}{1}}
\newlabel{fig:nutrients1}{{1d}{1}}
\newlabel{sub@fig:nutrients1}{{d}{1}}
\newlabel{fig:carbon3}{{1e}{1}}
\newlabel{sub@fig:carbon3}{{e}{1}}
\newlabel{fig:carbon4}{{1f}{1}}
\newlabel{sub@fig:carbon4}{{f}{1}}
\newlabel{fig:nutrients1}{{1g}{1}}
\newlabel{sub@fig:nutrients1}{{g}{1}}
\newlabel{fig:carbon3}{{1h}{1}}
\newlabel{sub@fig:carbon3}{{h}{1}}
\newlabel{fig:carbon4}{{1i}{1}}
\newlabel{sub@fig:carbon4}{{i}{1}}
