\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dpCO2_1}{{1a}{1}}
\newlabel{sub@fig:dpCO2_1}{{a}{1}}
\newlabel{fig:dpCO2_2}{{1b}{1}}
\newlabel{sub@fig:dpCO2_2}{{b}{1}}
\newlabel{fig:dpCO2_2}{{1c}{1}}
\newlabel{sub@fig:dpCO2_2}{{c}{1}}
\newlabel{fig:dpCO2_1}{{1d}{1}}
\newlabel{sub@fig:dpCO2_1}{{d}{1}}
\newlabel{fig:dpCO2_2}{{1e}{1}}
\newlabel{sub@fig:dpCO2_2}{{e}{1}}
\newlabel{fig:dpCO2_2}{{1f}{1}}
\newlabel{sub@fig:dpCO2_2}{{f}{1}}
\newlabel{fig:dpCO2_1}{{1g}{1}}
\newlabel{sub@fig:dpCO2_1}{{g}{1}}
\newlabel{fig:dpCO2_2}{{1h}{1}}
\newlabel{sub@fig:dpCO2_2}{{h}{1}}
\newlabel{fig:dpCO2_2}{{1i}{1}}
\newlabel{sub@fig:dpCO2_2}{{i}{1}}
\newlabel{fig:dpCO2_1}{{1j}{1}}
\newlabel{sub@fig:dpCO2_1}{{j}{1}}
\newlabel{fig:dpCO2_2}{{1k}{1}}
\newlabel{sub@fig:dpCO2_2}{{k}{1}}
\newlabel{fig:dpCO2_2}{{1l}{1}}
\newlabel{sub@fig:dpCO2_2}{{l}{1}}
