\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nutrients1}{{1a}{1}}
\newlabel{sub@fig:nutrients1}{{a}{1}}
\newlabel{fig:nutrients1}{{1b}{1}}
\newlabel{sub@fig:nutrients1}{{b}{1}}
\newlabel{fig:nutrients2}{{1c}{1}}
\newlabel{sub@fig:nutrients2}{{c}{1}}
\newlabel{fig:nutrients1}{{1d}{1}}
\newlabel{sub@fig:nutrients1}{{d}{1}}
\newlabel{fig:nutrients1}{{1e}{1}}
\newlabel{sub@fig:nutrients1}{{e}{1}}
\newlabel{fig:nutrients2}{{1f}{1}}
\newlabel{sub@fig:nutrients2}{{f}{1}}
\newlabel{fig:nutrients1}{{1g}{1}}
\newlabel{sub@fig:nutrients1}{{g}{1}}
\newlabel{fig:nutrients1}{{1h}{1}}
\newlabel{sub@fig:nutrients1}{{h}{1}}
\newlabel{fig:nutrients2}{{1i}{1}}
\newlabel{sub@fig:nutrients2}{{i}{1}}
