\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hollowed:2013}
\citation{Hulse:2017}
\citation{Parekh:2006}
\citation{Watson:2000,Hain:2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Maier-Reimer:1993}
\citation{Bacastow:1990,Najjar:1992}
\citation{Martin:1987}
\citation{Redfield:1934}
\citation{Marchal:1998,Najjar:1992}
\citation{Bacastow:1990,Heinze:1991,Archer:2000}
\citation{Watson:2000}
\citation{Monteiro:2012}
\citation{Meyer:2008}
\citation{LeQuere:2005}
\citation{Kwiatkowski:2014}
\citation{Wroblewski:1988,Oschlies:2001}
\citation{Aumont:2003,Moore:2002,LeQuere:2005}
\citation{Palmer:2001,Spitz:2001,Schartau:2003pt2,Anderson:2005}
\citation{LeQuere:2005,Hood:2006}
\citation{Friedrichs:2007}
\citation{LeQuere:2005}
\citation{Anderson:2005}
\citation{Friedrichs:2006,Friedrichs:2007,Ward:2010}
\citation{Falkowski:2004}
\citation{LeQuere:2005}
\citation{Follows:2007,Bruggeman:2007}
\citation{Follows:2007,Litchman:2007}
\citation{Tang:1995,Hansen:1997a}
\citation{Guidi:2009}
\citation{Caperon:1968,Droop:1968}
\citation{Geider:1998}
\citation{Claussen:2002}
\citation{Lenton:2007b}
\citation{Ridgwell:2010,Monteiro:2012,Norris:2013,John:2014,Gibbs:2015,Meyer:2016,Tagliabue:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GENIE/cGENIE Earth system model}{5}{section.2}}
\newlabel{GENIE}{{2}{5}{The GENIE/cGENIE Earth system model}{section.2}{}}
\citation{EdwardsMarsh:2005}
\citation{Marsh:2011}
\citation{EdwardsMarsh:2005,Marsh:2011}
\citation{Hargreaves:2004,Ridgwell:2007}
\citation{Cao:2009}
\citation{Cao:2009}
\citation{Ridgwell:2007,Ridgwell:prep}
\citation{Cao:2009}
\citation{Tagliabue:2016}
\citation{Marsh:2011}
\citation{Ridgwell:prep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ocean and climate model component -- C-GOLDSTEIN}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocean biogeochemical model component -- BIOGEM}{6}{subsection.2.2}}
\newlabel{BIOGEM}{{2.2}{6}{Ocean biogeochemical model component -- BIOGEM}{subsection.2.2}{}}
\citation{Ward:2012}
\citation{Ward:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecological model component -- ECOGEM}{7}{section.3}}
\newlabel{ECOGEM}{{3}{7}{Ecological model component -- ECOGEM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables}{7}{subsection.3.1}}
\newlabel{StateVariables}{{3.1}{7}{State variables}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the coupling between BIOGEM and ECOGEM.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BIOECOGEM}{{1}{8}{Schematic representation of the coupling between BIOGEM and ECOGEM.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inorganic resources}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variable index notation.\relax }}{9}{table.caption.2}}
\newlabel{matrix_table}{{1}{9}{State variable index notation.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plankton biomass}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Organic detritus}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plankton physiology and ecology}{10}{subsection.3.2}}
\newlabel{PhysiolProc}{{3.2}{10}{Plankton physiology and ecology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temperature limitation}{10}{subsubsection.3.2.1}}
\newlabel{tempfunc}{{4}{10}{Temperature limitation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The plankton `quota'}{10}{subsubsection.3.2.2}}
\newlabel{QstatN}{{6}{10}{The plankton `quota'}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nutrient uptake}{10}{subsubsection.3.2.3}}
\citation{Geider:1998}
\citation{Moore:2002}
\citation{Droop:1968,Caperon:1968,Flynn:2008}
\citation{Geider:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Photosynthesis}{11}{subsubsection.3.2.4}}
\newlabel{gammaI}{{8}{11}{Photosynthesis}{equation.3.8}{}}
\newlabel{gammaFeP}{{10}{11}{Photosynthesis}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Photoacclimation}{11}{subsubsection.3.2.5}}
\citation{Doney:2006b}
\citation{Doney:2006b}
\citation{Edwards:2005,Marsh:2011}
\citation{Kraus:1967b}
\citation{Shigsesada:1981}
\newlabel{chl_synthesis}{{14}{12}{Photoacclimation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Light attenuation}{12}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Predation (including both herbivorous and carnivorous interactions)}{12}{subsubsection.3.2.7}}
\newlabel{grazing_func}{{18}{12}{Predation (including both herbivorous and carnivorous interactions)}{equation.3.18}{}}
\newlabel{switching}{{21}{13}{Predation (including both herbivorous and carnivorous interactions)}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Prey assimilation}{13}{subsubsection.3.2.8}}
\citation{BaasBecking:1934}
\citation{Ridgwell:2007}
\citation{Ridgwell:2007b}
\citation{Zeebe:2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Respiration}{14}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Death}{14}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Calcium carbonate}{14}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Oxygen}{14}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Alkalinity}{14}{subsubsection.3.2.13}}
\citation{Ridgwell:prep}
\citation{Najjar:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Production of organic matter}{15}{subsubsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential equations}{15}{subsection.3.3}}
\newlabel{PDEs}{{3.3}{15}{Differential equations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inorganic resources}{15}{subsubsection.3.3.1}}
\newlabel{dRdt}{{29}{15}{Inorganic resources}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Plankton biomass}{15}{subsubsection.3.3.2}}
\newlabel{dBdt}{{30}{15}{Plankton biomass}{equation.3.30}{}}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dissolved organic matter}{16}{subsubsection.3.3.3}}
\newlabel{dDdt}{{31}{16}{Dissolved organic matter}{equation.3.31}{}}
\newlabel{POM_remin}{{33}{16}{Dissolved organic matter}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Coupling to BIOGEM}{16}{subsubsection.3.3.4}}
\citation{Follows:2007}
\citation{Monteiro:2016}
\citation{Monteiro:2010}
\citation{Ward:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ecophysiological parameterisation}{17}{subsection.3.4}}
\newlabel{Parameters}{{3.4}{17}{Ecophysiological parameterisation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model structure}{17}{subsubsection.3.4.1}}
\newlabel{community_structure}{{3.4.1}{17}{Model structure}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Size-dependent traits}{17}{subsubsection.3.4.2}}
\newlabel{size_dep_traits}{{3.4.2}{17}{Size-dependent traits}{subsubsection.3.4.2}{}}
\citation{Ward:2016}
\citation{Ridgwell:prep}
\citation{Ward:2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plankton functional groups and sizes in the standard run.\relax }}{18}{table.caption.3}}
\newlabel{planktonconfig}{{2}{18}{Plankton functional groups and sizes in the standard run.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size-dependent ecophysiological parameters ($p$) and power-law parameters ($a$ and $b$), such that ${p=a{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {V}{V_0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }^b}$.\relax }}{18}{table.caption.4}}
\newlabel{Size_dependent}{{3}{18}{Size-dependent ecophysiological parameters ($p$) and power-law parameters ($a$ and $b$), such that ${p=a\Big (\frac {V}{V_0}\Big )^b}$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Size-independent traits}{18}{subsubsection.3.4.3}}
\newlabel{size_ind_traits}{{3.4.3}{18}{Size-independent traits}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter modifications}{18}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size-independent model parameters.\relax }}{19}{table.caption.5}}
\newlabel{Size_independent}{{4}{19}{Size-independent model parameters.\relax }{table.caption.5}{}}
\citation{Ridgwell:2007}
\citation{Ridgwell:prep}
\citation{Behrenfeld:1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Data}{20}{section.4}}
\newlabel{SimData}{{4}{20}{Simulations and Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}10,000 year spin-up}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\newlabel{Results}{{5}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biogeochemical variables}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global surface values}{21}{subsubsection.5.1.1}}
\citation{Tagliabue:2012}
\citation{Tagliabue:2012}
\newlabel{fig:nutrients1}{{2a}{22}{PO$_4$ - WOA (2009)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients1}{{a}{22}{PO$_4$ - WOA (2009)\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients1}{{2b}{22}{PO$_4$ - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients1}{{b}{22}{PO$_4$ - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients2}{{2c}{22}{PO$_4$ - ECOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients2}{{c}{22}{PO$_4$ - ECOGEM\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients1}{{2d}{22}{dFe - \citet {Tagliabue:2012}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients1}{{d}{22}{dFe - \citet {Tagliabue:2012}\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients3}{{2e}{22}{dFe - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients3}{{e}{22}{dFe - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients4}{{2f}{22}{dFe - ECOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients4}{{f}{22}{dFe - ECOGEM\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface concentrations of dissolved inorganic nutrients.\relax }}{22}{figure.caption.6}}
\newlabel{fig:nutrients}{{2}{22}{Surface concentrations of dissolved inorganic nutrients.\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients1}{{3a}{23}{DIC - GLODAP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nutrients1}{{a}{23}{DIC - GLODAP\relax }{figure.caption.7}{}}
\newlabel{fig:carbon1}{{3b}{23}{DIC - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon1}{{b}{23}{DIC - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:carbon2}{{3c}{23}{DIC - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon2}{{c}{23}{DIC - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:nutrients1}{{3d}{23}{Alkalinity - GLODAP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nutrients1}{{d}{23}{Alkalinity - GLODAP\relax }{figure.caption.7}{}}
\newlabel{fig:carbon3}{{3e}{23}{Alkalinity - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon3}{{e}{23}{Alkalinity - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:carbon4}{{3f}{23}{Alkalinity - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon4}{{f}{23}{Alkalinity - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:nutrients1}{{3g}{23}{Oxygen - WOA (2009)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nutrients1}{{g}{23}{Oxygen - WOA (2009)\relax }{figure.caption.7}{}}
\newlabel{fig:carbon3}{{3h}{23}{Oxygen - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon3}{{h}{23}{Oxygen - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:carbon4}{{3i}{23}{Oxygen - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon4}{{i}{23}{Oxygen - ECOGEM\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface concentrations of dissolved inorganic carbon, alkalinity and dissolved oxygen.\relax }}{23}{figure.caption.7}}
\newlabel{fig:carbon}{{3}{23}{Surface concentrations of dissolved inorganic carbon, alkalinity and dissolved oxygen.\relax }{figure.caption.7}{}}
\newlabel{fig:dpCO2_1}{{4a}{23}{$\Delta $pCO$_2$ (ppm) - BIOGEM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dpCO2_1}{{a}{23}{$\Delta $pCO$_2$ (ppm) - BIOGEM\relax }{figure.caption.8}{}}
\newlabel{fig:dpCO2_2}{{4b}{23}{$\Delta $pCO$_2$ (ppm) - ECOGEM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dpCO2_2}{{b}{23}{$\Delta $pCO$_2$ (ppm) - ECOGEM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Preindustrial) surface $\Delta $pCO$_2$.\relax }}{23}{figure.caption.8}}
\newlabel{fig:dpCO2}{{4}{23}{(Preindustrial) surface $\Delta $pCO$_2$.\relax }{figure.caption.8}{}}
\newlabel{fig:dpCO2_1}{{5a}{24}{POC production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{a}{24}{POC production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5b}{24}{POC production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{b}{24}{POC production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5c}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{c}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_1}{{5d}{24}{POP production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{d}{24}{POP production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5e}{24}{POP production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{e}{24}{POP production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5f}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{f}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_1}{{5g}{24}{POFe production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{g}{24}{POFe production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5h}{24}{POFe production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{h}{24}{POFe production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5i}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{i}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_1}{{5j}{24}{CaCO$_3$ production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{j}{24}{CaCO$_3$ production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5k}{24}{CaCO$_3$ production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{k}{24}{CaCO$_3$ production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5l}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{l}{24}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particulate matter production (and export from the surface layer). The right-hand column indicates the relative increase or decrease in ECOGEM, relative to BIOGEM.\relax }}{24}{figure.caption.9}}
\newlabel{fig:particulates}{{5}{24}{Particulate matter production (and export from the surface layer). The right-hand column indicates the relative increase or decrease in ECOGEM, relative to BIOGEM.\relax }{figure.caption.9}{}}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Basin-averaged depth profiles}{25}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial definition of the three ocean basins used in Figures \ref  {fig:basin_PO4} to \ref  {fig:basin_O2}. Locations of the JGOFS time-series sites are indicated with blue dots.\relax }}{26}{figure.caption.10}}
\newlabel{fig:basins}{{6}{26}{Spatial definition of the three ocean basins used in Figures \ref {fig:basin_PO4} to \ref {fig:basin_O2}. Locations of the JGOFS time-series sites are indicated with blue dots.\relax }{figure.caption.10}{}}
\newlabel{fig:nutrients1}{{7a}{26}{Atlantic PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{a}{26}{Atlantic PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7b}{26}{Atlantic PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{b}{26}{Atlantic PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients2}{{7c}{26}{Atlantic PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients2}{{c}{26}{Atlantic PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7d}{26}{Indian PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{d}{26}{Indian PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7e}{26}{Indian PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{e}{26}{Indian PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients2}{{7f}{26}{Indian PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients2}{{f}{26}{Indian PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7g}{26}{Pacific PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{g}{26}{Pacific PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7h}{26}{Pacific PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{h}{26}{Pacific PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients2}{{7i}{26}{Pacific PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients2}{{i}{26}{Pacific PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basin-averaged meridional-depth distribution of phosphate.\relax }}{26}{figure.caption.11}}
\newlabel{fig:basin_PO4}{{7}{26}{Basin-averaged meridional-depth distribution of phosphate.\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{8a}{27}{Atlantic dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients1}{{a}{27}{Atlantic dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients2}{{8b}{27}{Atlantic dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients2}{{b}{27}{Atlantic dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients1}{{8c}{27}{Indian dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients1}{{c}{27}{Indian dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients2}{{8d}{27}{Indian dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients2}{{d}{27}{Indian dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients1}{{8e}{27}{Pacific dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients1}{{e}{27}{Pacific dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients2}{{8f}{27}{Pacific dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients2}{{f}{27}{Pacific dFe - ECOGEM\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basin-averaged meridional-depth distribution of total dissolved iron (dFe).\relax }}{27}{figure.caption.12}}
\newlabel{fig:basin_Fe}{{8}{27}{Basin-averaged meridional-depth distribution of total dissolved iron (dFe).\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients1}{{9a}{28}{Atlantic DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{a}{28}{Atlantic DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9b}{28}{Atlantic DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{b}{28}{Atlantic DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients2}{{9c}{28}{Atlantic DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients2}{{c}{28}{Atlantic DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9d}{28}{Indian DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{d}{28}{Indian DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9e}{28}{Indian DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{e}{28}{Indian DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients2}{{9f}{28}{Indian DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients2}{{f}{28}{Indian DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9g}{28}{Pacific DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{g}{28}{Pacific DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9h}{28}{Pacific DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{h}{28}{Pacific DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients2}{{9i}{28}{Pacific DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients2}{{i}{28}{Pacific DIC - ECOGEM\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basin-averaged meridional-depth distribution of DIC.\relax }}{28}{figure.caption.13}}
\newlabel{fig:basin_DIC}{{9}{28}{Basin-averaged meridional-depth distribution of DIC.\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{10a}{29}{Atlantic ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{a}{29}{Atlantic ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10b}{29}{Atlantic Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{b}{29}{Atlantic Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients2}{{10c}{29}{Atlantic Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients2}{{c}{29}{Atlantic Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10d}{29}{Indian ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{d}{29}{Indian ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10e}{29}{Indian Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{e}{29}{Indian Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients2}{{10f}{29}{Indian Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients2}{{f}{29}{Indian Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10g}{29}{Pacific ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{g}{29}{Pacific ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10h}{29}{Pacific Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{h}{29}{Pacific Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients2}{{10i}{29}{Pacific Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients2}{{i}{29}{Pacific Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basin-averaged meridional-depth distribution of alkalinity.\relax }}{29}{figure.caption.14}}
\newlabel{fig:basin_ALK}{{10}{29}{Basin-averaged meridional-depth distribution of alkalinity.\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{11a}{30}{Atlantic O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{a}{30}{Atlantic O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11b}{30}{Atlantic O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{b}{30}{Atlantic O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients2}{{11c}{30}{Atlantic O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients2}{{c}{30}{Atlantic O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11d}{30}{Indian O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{d}{30}{Indian O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11e}{30}{Indian O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{e}{30}{Indian O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients2}{{11f}{30}{Indian O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients2}{{f}{30}{Indian O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11g}{30}{Pacific O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{g}{30}{Pacific O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11h}{30}{Pacific O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{h}{30}{Pacific O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients2}{{11i}{30}{Pacific O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients2}{{i}{30}{Pacific O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basin-averaged meridional-depth distribution of dissolved oxygen.\relax }}{30}{figure.caption.15}}
\newlabel{fig:basin_O2}{{11}{30}{Basin-averaged meridional-depth distribution of dissolved oxygen.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time-series}{31}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annual cycle of surface PO$_4$ at 9 time-series sites in cGENIE and EcoGENIE. Red dots indicate climatological observations, while the lines represent modelled surface PO$_4$concentrations. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{31}{figure.caption.16}}
\newlabel{fig:jgofs_po4}{{12}{31}{Annual cycle of surface PO$_4$ at 9 time-series sites in cGENIE and EcoGENIE. Red dots indicate climatological observations, while the lines represent modelled surface PO$_4$concentrations. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Annual cycle of surface dissolved iron at 9 time-series sites in cGENIE and EcoGENIE. Red dots indicate climatological observations, while the lines represent modelled surface iron concentrations. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{32}{figure.caption.17}}
\newlabel{fig:jgofs_fe}{{13}{32}{Annual cycle of surface dissolved iron at 9 time-series sites in cGENIE and EcoGENIE. Red dots indicate climatological observations, while the lines represent modelled surface iron concentrations. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.17}{}}
\citation{Dierssen:2010}
\citation{Yool:2013a}
\citation{Yool:2013a}
\citation{Behrenfeld:1997,Carr:2006,Westberry:2008}
\citation{Yool:2013a}
\citation{Moore:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecological variables}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Global surface values}{33}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Satellite-derived (left) and modelled (right) surface chlorophyll~\textit  {a} concentration and depth-integrated primary production. The satellite-derived estimate of primary production is a composite of three products \citep  {Behrenfeld:1997,Carr:2006,Westberry:2008}, as in \citet  [][Figure~12]{Yool:2013a}.\relax }}{34}{figure.caption.18}}
\newlabel{fig:chl_prpr}{{14}{34}{Satellite-derived (left) and modelled (right) surface chlorophyll~\textit {a} concentration and depth-integrated primary production. The satellite-derived estimate of primary production is a composite of three products \citep {Behrenfeld:1997,Carr:2006,Westberry:2008}, as in \citet [][Figure~12]{Yool:2013a}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surface concentrations of carbon biomass in each population.\relax }}{35}{figure.caption.19}}
\newlabel{fig:surf_sizefrac}{{15}{35}{Surface concentrations of carbon biomass in each population.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nutrient limitation in each phytoplankton population. The two-dimensional colour-scale indicates decreasing phosphorus limitation from left to right, and decreasing iron limitation from bottom to top. White is therefore nutrient replete, blue is phosphorus limited, red is iron limited, and magenta is phosphorus-iron co-limited.\relax }}{36}{figure.caption.20}}
\newlabel{fig:surf_sizefrac_limitation}{{16}{36}{Nutrient limitation in each phytoplankton population. The two-dimensional colour-scale indicates decreasing phosphorus limitation from left to right, and decreasing iron limitation from bottom to top. White is therefore nutrient replete, blue is phosphorus limited, red is iron limited, and magenta is phosphorus-iron co-limited.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time-series}{37}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Annual cycle of surface chlorophyll~\textit  {a} at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total surface chlorophyll~\textit  {a}. Coloured lines represent chlorophyll~\textit  {a} in individual size classes (blue = small, red = large). Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{37}{figure.caption.21}}
\newlabel{fig:jgofs_chl}{{17}{37}{Annual cycle of surface chlorophyll~\textit {a} at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total surface chlorophyll~\textit {a}. Coloured lines represent chlorophyll~\textit {a} in individual size classes (blue = small, red = large). Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Annual cycle of surface primary production at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total primary production. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{38}{figure.caption.22}}
\newlabel{fig:jgofs_chl}{{18}{38}{Annual cycle of surface primary production at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total primary production. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.22}{}}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}cGENIE vs. EcoGENIE}{39}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taylor diagram comparing cGENIE and EcoGENIE to annual mean observation fields.\relax }}{39}{figure.caption.23}}
\newlabel{fig:taylor}{{19}{39}{Taylor diagram comparing cGENIE and EcoGENIE to annual mean observation fields.\relax }{figure.caption.23}{}}
\citation{Ridgwell:2007}
\citation{Ward:2012}
\citation{Anderson:2005,Litchman:2007}
\citation{Ward:2016}
\citation{Ridgwell:2007}
\citation{Monteiro:2012}
\citation{Tyrrell:1999,Armstrong:2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{40}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{41}{section.7}}
\bibdata{biblio1}
\bibcite{Anderson:2005}{{1}{2005}{{Anderson}}{{}}}
\bibcite{Archer:2000}{{2}{2000}{{Archer and Johnson}}{{}}}
\bibcite{Armstrong:2002}{{3}{2002}{{Armstrong et~al.}}{{Armstrong, Lee, Hedges, Honjo, and Wakeham}}}
\bibcite{Aumont:2003}{{4}{2003}{{Aumont et~al.}}{{Aumont, Maier-Reimer, Blain, and Pondaven}}}
\bibcite{BaasBecking:1934}{{5}{1934}{{Baas-Becking}}{{}}}
\bibcite{Bacastow:1990}{{6}{1990}{{Bacastow and Maier-Reimer}}{{}}}
\bibcite{Behrenfeld:1997}{{7}{1997}{{Behrenfeld and Falkowski}}{{}}}
\bibcite{Bruggeman:2007}{{8}{2007}{{Bruggeman and Kooijman}}{{}}}
\bibcite{Cao:2009}{{9}{2009}{{Cao et~al.}}{{Cao, Eby, Ridgwell, Caldeira, Archer, Ishida, Joos, Matsumoto, Mikolajewicz, Mouchet, Orr, Plattner, Schlitzer, Tokos, Totterdell, Tschumi, Yamanaka, and Yool}}}
\bibcite{Caperon:1968}{{10}{1968}{{Caperon}}{{}}}
\bibcite{Carr:2006}{{11}{2006}{{Carr et~al.}}{{Carr, Friedrichs, Schmeltz, Aita, Antoine, Arrigo, Asanuma, Aumont, Barber, Behrenfeld, Bidigare, Buitenhuis, Campbell, Ciotti, Dierssen, Dowell, Dunne, Esaias, Gentili, Gregg, Groom, Hoepffner, Ishizaka, Kameda, le~Qu{\'e}r{\'e}, Lohrenz, Marra, M{\'e}lin, Moore, Morel, Reddy, Ryan, Scardi, Smyth, Turpie, Tilstone, Waters, and Yamanaka}}}
\bibcite{Claussen:2002}{{12}{2002}{{Claussen et~al.}}{{Claussen, Mysak, Weaver, Crucifix, Fichefet, Loutre, Weber, Alcamo, Alexeev, Berger, Calov, Ganopolski, Goosse, Lohmann, Lunkeit, Mokhov, Petoukhov, Stone, and Wang}}}
\bibcite{Dierssen:2010}{{13}{2010}{{Dierssen}}{{}}}
\bibcite{Doney:2006b}{{14}{2006}{{Doney et~al.}}{{Doney, Lindsay, Fung, and John}}}
\bibcite{Droop:1968}{{15}{1968}{{Droop}}{{}}}
\bibcite{EdwardsMarsh:2005}{{16}{2005{a}}{{Edwards and Marsh}}{{}}}
\bibcite{Edwards:2005}{{17}{2005{b}}{{Edwards and Marsh}}{{}}}
\bibcite{Falkowski:2004}{{18}{2004}{{Falkowski et~al.}}{{Falkowski, Katz, Knoll, Quigg, Raven, Schofield, and Taylor}}}
\bibcite{Flynn:2008}{{19}{2008}{{Flynn}}{{}}}
\bibcite{Follows:2007}{{20}{2007}{{Follows et~al.}}{{Follows, Dutkiewicz, Grant, and Chisholm}}}
\bibcite{Friedrichs:2006}{{21}{2006}{{Friedrichs et~al.}}{{Friedrichs, Hood, and Wiggert}}}
\bibcite{Friedrichs:2007}{{22}{2007}{{Friedrichs et~al.}}{{Friedrichs, Dusenberry, Anderson, Armstrong, Chai, Christian, Doney, Dunne, Fujii, Hood, McGillicuddy, Moore, Schartau, Spitz, and Wiggert}}}
\bibcite{Geider:1998}{{23}{1998}{{Geider et~al.}}{{Geider, MacIntyre, and Kana}}}
\bibcite{Gibbs:2015}{{24}{2015}{{Gibbs et~al.}}{{Gibbs, Bown, Ridgwell, Young, Poulton, and O'Dea}}}
\bibcite{Guidi:2009}{{25}{2009}{{Guidi et~al.}}{{Guidi, Stemmann, Jackson, Ibanez, Claustre, Legendre, Picheral, and Gorsky}}}
\bibcite{Hain:2014}{{26}{2014}{{Hain et~al.}}{{Hain, Sigman, and Haug}}}
\bibcite{Hansen:1997a}{{27}{1997}{{Hansen et~al.}}{{Hansen, Bj$\o $rnsen, and Hansen}}}
\bibcite{Hargreaves:2004}{{28}{2004}{{Hargreaves et~al.}}{{Hargreaves, Annan, Edwards, and Marsh}}}
\bibcite{Heinze:1991}{{29}{1991}{{Heinze et~al.}}{{Heinze, Maier-Reimer, and Winn}}}
\bibcite{Hollowed:2013}{{30}{2013}{{Hollowed et~al.}}{{Hollowed, Barange, Beamish, Brander, Cochrane, Drinkwater, Foreman, Hare, Holt, Ito, Kim, King, Loeng, MacKenzie, Mueter, Okey, Peck, Radchenko, Rice, Schirripa, Yatsu, and Yamanaka}}}
\bibcite{Hood:2006}{{31}{2006}{{Hood et~al.}}{{Hood, Laws, Armstrong, Bates, Brown, Carlson, Chai, Doney, Falkowski, Feely, Friedrichs, Landry, Moore, Nelson, Richardson, Salihoglu, Schartau, Toole, and Wiggert}}}
\bibcite{Hulse:2017}{{32}{2017}{{H{\"u}lse et~al.}}{{H{\"u}lse, Arndta, Wilson, Munhoven, and Ridgwell}}}
\bibcite{John:2014}{{33}{2014}{{John et~al.}}{{John, Wilson, Pearson, and Ridgwell}}}
\bibcite{Kraus:1967b}{{34}{1967}{{Kraus and Turner}}{{}}}
\bibcite{Kwiatkowski:2014}{{35}{2014}{{Kwiatkowski et~al.}}{{Kwiatkowski, Yool, Allen, Anderson, Barciela, Buitenhuis, Butensch{\"o}n, Enright, Halloran, Qu{\'e}r{\'e}, de~Mora, Racault, Sinha, Totterdell, , and Cox}}}
\bibcite{LeQuere:2005}{{36}{2005}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Harrison, Prentice, Buitenhuis, Aumont, Bopp, Claustre, Cotrim~da Cunha, Geider, Giraud, Klaas, Kohfeld, Legendre, Manizza, Platt, Rivkin, Sathyendranath, Uitz, Watson, and Wolf-Gladrow}}}
\bibcite{Lenton:2007b}{{37}{2007}{{Lenton et~al.}}{{Lenton, Marsh, Price, Lunt, Aksenov, Annan, Cooper-Chadwick, Cox, Edwards, Goswami, Hargreaves, Harris, Jiao, Livina, Payne, Rutt, Shepherd, Valdes, Williams, Williamson, and Yool}}}
\bibcite{Litchman:2007}{{38}{2007}{{Litchman et~al.}}{{Litchman, Klausmeier, Schofield, and Falkowski}}}
\bibcite{Maier-Reimer:1993}{{39}{1993}{{Maier-Reimer}}{{}}}
\bibcite{Marchal:1998}{{40}{1998}{{Marchal et~al.}}{{Marchal, Stocker, and Joos}}}
\bibcite{Marsh:2011}{{41}{2011}{{Marsh et~al.}}{{Marsh, M\"uller, Yool, and Edwards}}}
\bibcite{Martin:1987}{{42}{1987}{{Martin et~al.}}{{Martin, Knauer, Karl, and Broenkow}}}
\bibcite{Meyer:2008}{{43}{2008}{{Meyer et~al.}}{{Meyer, Kump, and Ridgwell}}}
\bibcite{Meyer:2016}{{44}{2016}{{Meyer et~al.}}{{Meyer, Ridgwell, and Payne}}}
\bibcite{Monteiro:2010}{{45}{2010}{{Monteiro et~al.}}{{Monteiro, Follows, and Dutkiewicz}}}
\bibcite{Monteiro:2012}{{46}{2012}{{Monteiro et~al.}}{{Monteiro, Pancost, Ridgwell, and Donnadieu}}}
\bibcite{Monteiro:2016}{{47}{2016}{{Monteiro et~al.}}{{Monteiro, Bach, Brownlee, Bown, Rickaby, Tyrrell, Beaufort, Dutkiewicz, Gibbs, Gutowska, Lee, Poulton, Riebesell, Young, and Ridgwell}}}
\bibcite{Moore:2013}{{48}{2013}{{Moore et~al.}}{{Moore, Mills, Arrigo, Berman-Frank, Bopp, Boyd, Galbraith, Geider, Guieu, Jaccard, Jickells, Roche, Lenton, Mahowald, Mara{\~n}{\'o}n, Marinov, Moore, Nakatsuka, Oschlies, Saito, Thingstad, Tsuda, and Ulloa}}}
\bibcite{Moore:2002}{{49}{2002}{{Moore et~al.}}{{Moore, Doney, Kleypas, Glover, and Fung}}}
\bibcite{Najjar:1992}{{50}{1992}{{Najjar et~al.}}{{Najjar, Sarmiento, and Toggweiler}}}
\bibcite{Najjar:2007}{{51}{2007}{{Najjar et~al.}}{{Najjar, Jin, Louanchi, Aumont, Caldeira, Doney, Dutay, Follows, Gruber, Joos, Lindsay, Maier-Reimer, Matear, Matsumoto, Monfray, Mouchet, Orr, Plattner, Sarmiento, Schlitzer, Slater, Weirig, Yamanaka, and Yool}}}
\bibcite{Norris:2013}{{52}{2013}{{Norris et~al.}}{{Norris, Kirtland~Turner, Hull, and Ridgwell}}}
\bibcite{Oschlies:2001}{{53}{2001}{{Oschlies}}{{}}}
\bibcite{Palmer:2001}{{54}{2001}{{Palmer and Totterdell}}{{}}}
\bibcite{Parekh:2006}{{55}{2006}{{Parekh et~al.}}{{Parekh, Follows, Dutkiewicz, and Ito}}}
\bibcite{Redfield:1934}{{56}{1934}{{Redfield}}{{}}}
\bibcite{Ridgwell:prep}{{57}{in prep.}{{Ridgwell and Death}}{{}}}
\bibcite{Ridgwell:2010}{{58}{2010}{{Ridgwell and Schmidt}}{{}}}
\bibcite{Ridgwell:2007}{{59}{2007{a}}{{Ridgwell et~al.}}{{Ridgwell, Hargreaves, Edwards, Annan, Lenton, Marsh, Yool, and Watson}}}
\bibcite{Ridgwell:2007b}{{60}{2007{b}}{{Ridgwell et~al.}}{{Ridgwell, Zondervan, Hargreaves, Bijma, and Lenton}}}
\bibcite{Schartau:2003pt2}{{61}{2003}{{Schartau and Oschlies}}{{}}}
\bibcite{Shigsesada:1981}{{62}{1981}{{Shigsesada and Okubo}}{{}}}
\bibcite{Spitz:2001}{{63}{2001}{{Spitz et~al.}}{{Spitz, Moisan, and Abbot}}}
\bibcite{Tagliabue:2012}{{64}{2012}{{Tagliabue et~al.}}{{Tagliabue, Mtshali, Aumont, Bowie, Klunder, Roychoudhury, and Swart}}}
\bibcite{Tagliabue:2016}{{65}{2016}{{Tagliabue et~al.}}{{Tagliabue, Aumont, DeAth, Dunne, Dutkiewicz, Galbraith, Misumi, Moore, Ridgwell, Sherman, Stock, Vichi, V{\"o}lker, and Yool}}}
\bibcite{Tang:1995}{{66}{1995}{{Tang}}{{}}}
\bibcite{Tyrrell:1999}{{67}{1999}{{Tyrrell}}{{}}}
\bibcite{Ward:2016}{{68}{2016}{{Ward and Follows}}{{}}}
\bibcite{Ward:2010}{{69}{2010}{{Ward et~al.}}{{Ward, Friedrichs, Anderson, and Oschlies}}}
\bibcite{Ward:2012}{{70}{2012}{{Ward et~al.}}{{Ward, Dutkiewicz, Jahn, and Follows}}}
\bibcite{Watson:2000}{{71}{2000}{{Watson et~al.}}{{Watson, Bakker, Ridgwell, Boyd, and Law}}}
\bibcite{Westberry:2008}{{72}{2008}{{Westberry et~al.}}{{Westberry, Behrenfeld, Siegel, and Boss}}}
\bibcite{Wroblewski:1988}{{73}{1988}{{Wroblewski et~al.}}{{Wroblewski, Sarmiento, and Flierl}}}
\bibcite{Yool:2013a}{{74}{2013}{{Yool et~al.}}{{Yool, Popova, and Anderson}}}
\bibcite{Zeebe:2001}{{75}{2001}{{Zeebe and Wolf-Gladrow}}{{}}}
\bibstyle{copernicus}
\newlabel{LastPage}{{}{47}{}{}{}}
