This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EcoGEnIE.aux
The style file: copernicus.bst
Database file #1: biblio1.bib
Name 2 in "Meyer, K. M. and L. R. Kump, and A. Ridgwell" has a comma at the end for entry Meyer:2008
while executing---line 1595 of file copernicus.bst
Name 2 in "Meyer, K. M. and L. R. Kump, and A. Ridgwell" has a comma at the end for entry Meyer:2008
while executing---line 1671 of file copernicus.bst
Name 2 in "Meyer, K. M. and L. R. Kump, and A. Ridgwell" has a comma at the end for entry Meyer:2008
while executing---line 1671 of file copernicus.bst
Warning--missing publisher in Redfield:1934
Warning--empty journal in Ridgwell:prep
You've used 75 entries,
            2811 wiz_defined-function locations,
            1501 strings with 27203 characters,
and the built_in function-call counts, 91037 in all, are:
= -- 10006
> -- 4334
< -- 29
+ -- 1909
- -- 1377
* -- 5820
:= -- 9230
add.period$ -- 75
call.type$ -- 75
change.case$ -- 613
chr.to.int$ -- 73
cite$ -- 227
duplicate$ -- 8704
empty$ -- 4223
format.name$ -- 1608
if$ -- 18030
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 980
newline$ -- 234
num.names$ -- 300
pop$ -- 3999
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 5258
stack$ -- 0
substring$ -- 3703
swap$ -- 7726
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 2
while$ -- 367
width$ -- 0
write$ -- 851
(There were 3 error messages)
