This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: EcoGEnIE.aux
The style file: copernicus.bst
Database file #1: biblio1.bib
Warning--empty journal in Ridgwell:prep

Here's how much of BibTeX's memory you used:
 Cites:                59 out of 7500
 Fields:             1403 out of 125000
 Hash table:        34705 out of 35000
 Strings:            1402 out of 30000
 String pool:       23296 out of 750000
 Wizard functions:   2811 out of 10000
(There was 1 warning)
