This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EcoGEnIE.aux
The style file: copernicus.bst
Database file #1: biblio1.bib
Warning--missing publisher in Redfield:1934
Warning--empty journal in Ridgwell:prep
You've used 70 entries,
            2811 wiz_defined-function locations,
            1469 strings with 25653 characters,
and the built_in function-call counts, 83648 in all, are:
= -- 9280
> -- 3833
< -- 29
+ -- 1710
- -- 1215
* -- 5287
:= -- 8408
add.period$ -- 70
call.type$ -- 70
change.case$ -- 549
chr.to.int$ -- 68
cite$ -- 212
duplicate$ -- 8083
empty$ -- 3920
format.name$ -- 1431
if$ -- 16583
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 891
newline$ -- 219
num.names$ -- 280
pop$ -- 3645
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 4911
stack$ -- 0
substring$ -- 3466
swap$ -- 7173
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 2
while$ -- 342
width$ -- 0
write$ -- 796
(There were 2 warnings)
