This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EcoGEnIE.aux
The style file: copernicus.bst
Database file #1: biblio1.bib
Warning--missing publisher in Redfield:1934
Warning--empty journal in Ridgwell:prep
You've used 69 entries,
            2811 wiz_defined-function locations,
            1465 strings with 25514 characters,
and the built_in function-call counts, 82711 in all, are:
= -- 9165
> -- 3812
< -- 28
+ -- 1696
- -- 1209
* -- 5234
:= -- 8324
add.period$ -- 69
call.type$ -- 69
change.case$ -- 545
chr.to.int$ -- 68
cite$ -- 209
duplicate$ -- 7981
empty$ -- 3870
format.name$ -- 1420
if$ -- 16395
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 882
newline$ -- 216
num.names$ -- 276
pop$ -- 3608
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 4848
stack$ -- 0
substring$ -- 3421
swap$ -- 7081
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 2
while$ -- 337
width$ -- 0
write$ -- 785
(There were 2 warnings)
