\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hollowed:2013}
\citation{Hulse:2017}
\citation{Parekh:2006}
\citation{Watson:2000,Hain:2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Maier-Reimer:1993}
\citation{Bacastow:1990,Najjar:1992}
\citation{Martin:1987}
\citation{Redfield:1934}
\citation{Marchal:1998,Najjar:1992}
\citation{Bacastow:1990,Heinze:1991,Archer:2000}
\citation{Watson:2000}
\citation{Monteiro:2012}
\citation{Meyer:2008}
\citation{LeQuere:2005}
\citation{Kwiatkowski:2014}
\citation{Wroblewski:1988,Oschlies:2001}
\citation{Aumont:2003,Moore:2002,LeQuere:2005}
\citation{Schartau:2003pt2,Yool:2013a,Ward:2013a}
\citation{Schartau:2003pt1,Losa:2006}
\citation{Friedrichs:2007}
\citation{Aumont:2015,Butenschon:2016}
\citation{LeQuere:2006}
\citation{Anderson:2005}
\citation{Friedrichs:2006,Friedrichs:2007,Ward:2010}
\citation{Falkowski:2004}
\citation{LeQuere:2005}
\citation{Follows:2007,Bruggeman:2007}
\citation{Follows:2007,Litchman:2007}
\citation{Tang:1995,Hansen:1997a}
\citation{Guidi:2009}
\citation{Caperon:1968,Droop:1968}
\citation{Geider:1998}
\citation{Claussen:2002}
\citation{Lenton:2007b}
\citation{Ridgwell:2010,Monteiro:2012,Norris:2013,John:2014,Gibbs:2015,Meyer:2016,Tagliabue:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GEnIE/cGEnIE Earth system model}{5}{section.2}}
\newlabel{GEnIE}{{2}{5}{The GEnIE/cGEnIE Earth system model}{section.2}{}}
\citation{EdwardsMarsh:2005}
\citation{Marsh:2011}
\citation{EdwardsMarsh:2005,Marsh:2011}
\citation{Hargreaves:2004,Ridgwell:2007}
\citation{Cao:2009}
\citation{Cao:2009}
\citation{Ridgwell:2007,Ridgwell:prep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ocean physics and climate model component -- C-GOLDSTEIN}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocean biogeochemical model component -- BIOGEM}{6}{subsection.2.2}}
\newlabel{BIOGEM}{{2.2}{6}{Ocean biogeochemical model component -- BIOGEM}{subsection.2.2}{}}
\citation{Cao:2009}
\citation{Tagliabue:2016}
\citation{Ridgwell:prep}
\citation{Marsh:2011}
\citation{Ridgwell:prep}
\citation{Ward:2012}
\citation{Ward:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecological model component -- ECOGEM}{7}{section.3}}
\newlabel{ECOGEM}{{3}{7}{Ecological model component -- ECOGEM}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the coupling between BIOGEM and ECOGEM. State variables: $\rm  {R}$ = inorganic element (i.e. resource), $\rm  {B}$ = plankton biomass, $\rm  {OM}$ = organic matter. Subsripts $_B$ and $_E$ denote state variables in BIOGEM and ECOGEM, respectively. BIOGEM passes resource biomass $\rm  {R}$ to ECOGEM. ECOGEM passes rates of change ($\delta $) in $\rm  {R}$ and $\rm  {OM}$ back to BIOGEM.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BIOECOGEM}{{1}{8}{Schematic representation of the coupling between BIOGEM and ECOGEM. State variables: $\rm {R}$ = inorganic element (i.e. resource), $\rm {B}$ = plankton biomass, $\rm {OM}$ = organic matter. Subsripts $_B$ and $_E$ denote state variables in BIOGEM and ECOGEM, respectively. BIOGEM passes resource biomass $\rm {R}$ to ECOGEM. ECOGEM passes rates of change ($\delta $) in $\rm {R}$ and $\rm {OM}$ back to BIOGEM.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables}{8}{subsection.3.1}}
\newlabel{StateVariables}{{3.1}{8}{State variables}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variable index notation.\relax }}{9}{table.caption.2}}
\newlabel{matrix_table}{{1}{9}{State variable index notation.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inorganic resources}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plankton biomass}{9}{subsubsection.3.1.2}}
\citation{Geider:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Organic detritus}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plankton physiology and ecology}{10}{subsection.3.2}}
\newlabel{PhysiolProc}{{3.2}{10}{Plankton physiology and ecology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temperature limitation}{10}{subsubsection.3.2.1}}
\newlabel{tempfunc}{{4}{10}{Temperature limitation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The plankton `quota'}{10}{subsubsection.3.2.2}}
\citation{Geider:1998}
\citation{Moore:2002}
\citation{Droop:1968,Caperon:1968,Flynn:2008}
\citation{Geider:1998}
\newlabel{QstatN}{{6}{11}{The plankton `quota'}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nutrient uptake}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Photosynthesis}{11}{subsubsection.3.2.4}}
\newlabel{gammaI}{{8}{11}{Photosynthesis}{equation.3.8}{}}
\newlabel{gammaFeP}{{10}{11}{Photosynthesis}{equation.3.10}{}}
\citation{Geider:1998}
\citation{Edwards:2005,Marsh:2011}
\citation{Doney:2006b}
\citation{Kraus:1967b}
\citation{Shigsesada:1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Photoacclimation}{12}{subsubsection.3.2.5}}
\newlabel{chl_synthesis}{{14}{12}{Photoacclimation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Light attenuation}{12}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Predation (including both herbivorous and carnivorous interactions)}{13}{subsubsection.3.2.7}}
\newlabel{grazing_func}{{18}{13}{Predation (including both herbivorous and carnivorous interactions)}{equation.3.18}{}}
\newlabel{switching}{{21}{13}{Predation (including both herbivorous and carnivorous interactions)}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Prey assimilation}{13}{subsubsection.3.2.8}}
\citation{BaasBecking:1934}
\citation{Ridgwell:2007}
\citation{Ridgwell:2007b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Death}{14}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Calcium carbonate}{14}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Oxygen}{14}{subsubsection.3.2.11}}
\citation{Zeebe:2001}
\citation{Ward:2016}
\citation{Ward:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Alkalinity}{15}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Production of organic matter}{15}{subsubsection.3.2.13}}
\newlabel{eqn_beta}{{29}{15}{Production of organic matter}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential equations}{15}{subsection.3.3}}
\newlabel{PDEs}{{3.3}{15}{Differential equations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inorganic resources}{15}{subsubsection.3.3.1}}
\newlabel{dRdt}{{30}{15}{Inorganic resources}{equation.3.30}{}}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Plankton biomass}{16}{subsubsection.3.3.2}}
\newlabel{dBdt}{{31}{16}{Plankton biomass}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dissolved organic matter}{16}{subsubsection.3.3.3}}
\newlabel{dDdt}{{32}{16}{Dissolved organic matter}{equation.3.32}{}}
\newlabel{POM_remin}{{33}{16}{Dissolved organic matter}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Coupling to BIOGEM}{16}{subsubsection.3.3.4}}
\citation{Follows:2007}
\citation{Monteiro:2016}
\citation{Monteiro:2010}
\citation{Ward:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ecophysiological parameterisation}{17}{subsection.3.4}}
\newlabel{Parameters}{{3.4}{17}{Ecophysiological parameterisation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model structure}{17}{subsubsection.3.4.1}}
\newlabel{community_structure}{{3.4.1}{17}{Model structure}{subsubsection.3.4.1}{}}
\citation{Raven:1994,Bec:2008,Finkel:2010}
\citation{Ward:2016}
\citation{Maranon:2013}
\citation{Ward:2016}
\citation{Ridgwell:prep}
\citation{Ward:2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plankton functional groups and sizes in the standard run.\relax }}{18}{table.caption.3}}
\newlabel{planktonconfig}{{2}{18}{Plankton functional groups and sizes in the standard run.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Size-dependent traits}{18}{subsubsection.3.4.2}}
\newlabel{size_dep_traits}{{3.4.2}{18}{Size-dependent traits}{subsubsection.3.4.2}{}}
\newlabel{powerlaw}{{34}{18}{Size-dependent traits}{equation.3.34}{}}
\newlabel{PC_curve}{{35}{18}{Size-dependent traits}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Size-independent traits}{18}{subsubsection.3.4.3}}
\newlabel{size_ind_traits}{{3.4.3}{18}{Size-independent traits}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter modifications}{18}{subsection.3.5}}
\citation{Ward:2012}
\citation{Ridgwell:2007}
\citation{Ridgwell:prep}
\citation{Garcia:2010}
\citation{Olsen:2016}
\citation{Behrenfeld:1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size-dependent ecophysiological parameters ($p$) and their units, with size-scaling coefficients ($a$, $b$ and~$c$) for use in equations~\ref  {eqn_beta}, \ref  {powerlaw} and~\ref  {PC_curve}.\relax }}{19}{table.caption.4}}
\newlabel{Size_dependent}{{3}{19}{Size-dependent ecophysiological parameters ($p$) and their units, with size-scaling coefficients ($a$, $b$ and~$c$) for use in equations~\ref {eqn_beta}, \ref {powerlaw} and~\ref {PC_curve}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Data}{19}{section.4}}
\newlabel{SimData}{{4}{19}{Simulations and Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}10,000 year spin-up}{19}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size-independent model parameters.\relax }}{20}{table.caption.5}}
\newlabel{Size_independent}{{4}{20}{Size-independent model parameters.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\newlabel{Results}{{5}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biogeochemical variables}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global surface values}{21}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface concentrations of dissolved phosphate (mmol PO$_4$ m$^{-3}$) and iron (mmol dFe m$^{-3}$ ).\relax }}{22}{figure.caption.6}}
\newlabel{fig:nutrients}{{2}{22}{Surface concentrations of dissolved phosphate (mmol PO$_4$ m$^{-3}$) and iron (mmol dFe m$^{-3}$ ).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface concentrations of dissolved inorganic carbon (mmol C m$^{-3}$), alkalinity (meq m$^{-3}$) and dissolved oxygen (mmol O$_2$ m$^{-3}$).\relax }}{23}{figure.caption.7}}
\newlabel{fig:carbon}{{3}{23}{Surface concentrations of dissolved inorganic carbon (mmol C m$^{-3}$), alkalinity (meq m$^{-3}$) and dissolved oxygen (mmol O$_2$ m$^{-3}$).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Preindustrial) surface $\Delta $pCO$_2$ (ppm).\relax }}{23}{figure.caption.8}}
\newlabel{fig:dpCO2}{{4}{23}{(Preindustrial) surface $\Delta $pCO$_2$ (ppm).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical fluxes of particulate carbon (mmol C m$^{-2}$ d$^{-1}$), phosphorus (mmol P m$^{-2}$ d$^{-1}$), iron (mmol Fe m$^{-2}$ d$^{-1}$) and calcium carbonate (mmol CaCO$_3$ m$^{-2}$ d$^{-1}$) across the base of the surface layer. The right-hand column indicates the relative increase or decrease in ECOGEM, relative to BIOGEM (dimensionless).\relax }}{24}{figure.caption.9}}
\newlabel{fig:particulates}{{5}{24}{Vertical fluxes of particulate carbon (mmol C m$^{-2}$ d$^{-1}$), phosphorus (mmol P m$^{-2}$ d$^{-1}$), iron (mmol Fe m$^{-2}$ d$^{-1}$) and calcium carbonate (mmol CaCO$_3$ m$^{-2}$ d$^{-1}$) across the base of the surface layer. The right-hand column indicates the relative increase or decrease in ECOGEM, relative to BIOGEM (dimensionless).\relax }{figure.caption.9}{}}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Basin-averaged depth profiles}{25}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial definition of the three ocean basins used in Figures \ref  {fig:basin_PO4} to \ref  {fig:basin_O2}. Locations of the JGOFS time-series sites are indicated with blue dots.\relax }}{26}{figure.caption.10}}
\newlabel{fig:basins}{{6}{26}{Spatial definition of the three ocean basins used in Figures \ref {fig:basin_PO4} to \ref {fig:basin_O2}. Locations of the JGOFS time-series sites are indicated with blue dots.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basin-averaged meridional-depth distribution of phosphate (mmol P m$^{-3}$).\relax }}{26}{figure.caption.11}}
\newlabel{fig:basin_PO4}{{7}{26}{Basin-averaged meridional-depth distribution of phosphate (mmol P m$^{-3}$).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basin-averaged meridional-depth distribution of total dissolved iron (mmol dFe m$^{-3}$).\relax }}{27}{figure.caption.12}}
\newlabel{fig:basin_Fe}{{8}{27}{Basin-averaged meridional-depth distribution of total dissolved iron (mmol dFe m$^{-3}$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basin-averaged meridional-depth distribution of DIC (mmol C m$^{-3}$).\relax }}{27}{figure.caption.13}}
\newlabel{fig:basin_DIC}{{9}{27}{Basin-averaged meridional-depth distribution of DIC (mmol C m$^{-3}$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basin-averaged meridional-depth distribution of dissolved oxygen (mmol O$_2$ m$^{-3}$).\relax }}{28}{figure.caption.14}}
\newlabel{fig:basin_O2}{{10}{28}{Basin-averaged meridional-depth distribution of dissolved oxygen (mmol O$_2$ m$^{-3}$).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basin-averaged meridional-depth distribution of alkalinity (meq m$^{-3}$).\relax }}{28}{figure.caption.15}}
\newlabel{fig:basin_ALK}{{11}{28}{Basin-averaged meridional-depth distribution of alkalinity (meq m$^{-3}$).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time-series}{29}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annual cycle of surface PO$_4$ at 9 time-series sites in cGEnIE and EcoGEnIE. Red dots indicate climatological observations, while the lines represent modelled surface PO$_4$ concentrations. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{29}{figure.caption.16}}
\newlabel{fig:jgofs_po4}{{12}{29}{Annual cycle of surface PO$_4$ at 9 time-series sites in cGEnIE and EcoGEnIE. Red dots indicate climatological observations, while the lines represent modelled surface PO$_4$ concentrations. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Annual cycle of surface dissolved iron at 9 time-series sites in cGEnIE and EcoGEnIE. Red dots indicate climatological observations, while the lines represent modelled surface iron concentrations. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{30}{figure.caption.17}}
\newlabel{fig:jgofs_fe}{{13}{30}{Annual cycle of surface dissolved iron at 9 time-series sites in cGEnIE and EcoGEnIE. Red dots indicate climatological observations, while the lines represent modelled surface iron concentrations. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.17}{}}
\citation{Dierssen:2010}
\citation{Behrenfeld:1997,Carr:2006,Westberry:2008}
\citation{Yool:2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecological variables}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Global surface values}{31}{subsubsection.5.2.1}}
\citation{Moore:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Satellite-derived (left) and modelled (right) surface chlorophyll~\textit  {a} concentration (mg Chl m$^{-3}$) and depth-integrated primary production (mg C m$^{-2}$ d$^{-1}$). The satellite-derived estimate of primary production is a composite of three products \citep  {Behrenfeld:1997,Carr:2006,Westberry:2008}, as in \citet  [][their Figure~12]{Yool:2013a}.\relax }}{32}{figure.caption.18}}
\newlabel{fig:chl_prpr}{{14}{32}{Satellite-derived (left) and modelled (right) surface chlorophyll~\textit {a} concentration (mg Chl m$^{-3}$) and depth-integrated primary production (mg C m$^{-2}$ d$^{-1}$). The satellite-derived estimate of primary production is a composite of three products \citep {Behrenfeld:1997,Carr:2006,Westberry:2008}, as in \citet [][their Figure~12]{Yool:2013a}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surface concentrations of carbon biomass in each population (mmol C m$^{-3}$).\relax }}{33}{figure.caption.19}}
\newlabel{fig:surf_sizefrac}{{15}{33}{Surface concentrations of carbon biomass in each population (mmol C m$^{-3}$).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nutrient limitation in each phytoplankton population (dimensionless). The two-dimensional colour-scale indicates decreasing phosphorus limitation from left to right, and decreasing iron limitation from bottom to top. White is therefore nutrient replete, blue is phosphorus limited, red is iron limited, and magenta is phosphorus-iron co-limited.\relax }}{34}{figure.caption.20}}
\newlabel{fig:surf_sizefrac_limitation}{{16}{34}{Nutrient limitation in each phytoplankton population (dimensionless). The two-dimensional colour-scale indicates decreasing phosphorus limitation from left to right, and decreasing iron limitation from bottom to top. White is therefore nutrient replete, blue is phosphorus limited, red is iron limited, and magenta is phosphorus-iron co-limited.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time-series}{35}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Annual cycle of surface chlorophyll~\textit  {a} at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total surface chlorophyll~\textit  {a}. Coloured lines represent chlorophyll~\textit  {a} in individual size classes (blue = small, red = large). Locations of the time-series are indicated in Figure~\ref  {fig:basins}. Satellite estimates of chlorophyll~\textit  {a} are shown in grey.\relax }}{35}{figure.caption.21}}
\newlabel{fig:jgofs_chl}{{17}{35}{Annual cycle of surface chlorophyll~\textit {a} at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total surface chlorophyll~\textit {a}. Coloured lines represent chlorophyll~\textit {a} in individual size classes (blue = small, red = large). Locations of the time-series are indicated in Figure~\ref {fig:basins}. Satellite estimates of chlorophyll~\textit {a} are shown in grey.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Annual cycle of surface primary production at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total primary production. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{36}{figure.caption.22}}
\newlabel{fig:jgofs_prpr}{{18}{36}{Annual cycle of surface primary production at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total primary production. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.22}{}}
\citation{Ridgwell:2007,Ridgwell:prep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}cGEnIE vs. EcoGEnIE}{37}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taylor diagram comparing cGEnIE (white dots) and EcoGEnIE (grey dots) to annual mean observation fields.\relax }}{37}{figure.caption.23}}
\newlabel{fig:taylor}{{19}{37}{Taylor diagram comparing cGEnIE (white dots) and EcoGEnIE (grey dots) to annual mean observation fields.\relax }{figure.caption.23}{}}
\citation{Ridgwell:2007}
\citation{Ward:2012}
\citation{Anderson:2005,Litchman:2007}
\citation{Ward:2016}
\citation{Ridgwell:2007}
\citation{Monteiro:2012}
\citation{Tyrrell:1999,Armstrong:2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{39}{section.7}}
\bibdata{biblio1}
\bibcite{Anderson:2005}{{1}{2005}{{Anderson}}{{}}}
\bibcite{Archer:2000}{{2}{2000}{{Archer and Johnson}}{{}}}
\bibcite{Armstrong:2002}{{3}{2002}{{Armstrong et~al.}}{{Armstrong, Lee, Hedges, Honjo, and Wakeham}}}
\bibcite{Aumont:2003}{{4}{2003}{{Aumont et~al.}}{{Aumont, Maier-Reimer, Blain, and Pondaven}}}
\bibcite{Aumont:2015}{{5}{2015}{{Aumont et~al.}}{{Aumont, Eth{\'e}, Tagliabue, Bopp, and Gehlen}}}
\bibcite{BaasBecking:1934}{{6}{1934}{{Baas-Becking}}{{}}}
\bibcite{Bacastow:1990}{{7}{1990}{{Bacastow and Maier-Reimer}}{{}}}
\bibcite{Bec:2008}{{8}{2008}{{Bec et~al.}}{{Bec, Collos, Vaquer, Mouillot, and Souchu}}}
\bibcite{Behrenfeld:1997}{{9}{1997}{{Behrenfeld and Falkowski}}{{}}}
\bibcite{Bruggeman:2007}{{10}{2007}{{Bruggeman and Kooijman}}{{}}}
\bibcite{Butenschon:2016}{{11}{2016}{{Butensch{\"o}n et~al.}}{{Butensch{\"o}n, Clark, Aldridge, Allen, Artioli, Blackford, Bruggeman, Cazenave, Ciavatta, Kay, Lessin, van Leeuwen, van~der Molen, de~Mora, Polimene, Sailley, Stephens, , and Torres}}}
\bibcite{Cao:2009}{{12}{2009}{{Cao et~al.}}{{Cao, Eby, Ridgwell, Caldeira, Archer, Ishida, Joos, Matsumoto, Mikolajewicz, Mouchet, Orr, Plattner, Schlitzer, Tokos, Totterdell, Tschumi, Yamanaka, and Yool}}}
\bibcite{Caperon:1968}{{13}{1968}{{Caperon}}{{}}}
\bibcite{Carr:2006}{{14}{2006}{{Carr et~al.}}{{Carr, Friedrichs, Schmeltz, Aita, Antoine, Arrigo, Asanuma, Aumont, Barber, Behrenfeld, Bidigare, Buitenhuis, Campbell, Ciotti, Dierssen, Dowell, Dunne, Esaias, Gentili, Gregg, Groom, Hoepffner, Ishizaka, Kameda, le~Qu{\'e}r{\'e}, Lohrenz, Marra, M{\'e}lin, Moore, Morel, Reddy, Ryan, Scardi, Smyth, Turpie, Tilstone, Waters, and Yamanaka}}}
\bibcite{Claussen:2002}{{15}{2002}{{Claussen et~al.}}{{Claussen, Mysak, Weaver, Crucifix, Fichefet, Loutre, Weber, Alcamo, Alexeev, Berger, Calov, Ganopolski, Goosse, Lohmann, Lunkeit, Mokhov, Petoukhov, Stone, and Wang}}}
\bibcite{Dierssen:2010}{{16}{2010}{{Dierssen}}{{}}}
\bibcite{Doney:2006b}{{17}{2006}{{Doney et~al.}}{{Doney, Lindsay, Fung, and John}}}
\bibcite{Droop:1968}{{18}{1968}{{Droop}}{{}}}
\bibcite{EdwardsMarsh:2005}{{19}{2005{a}}{{Edwards and Marsh}}{{}}}
\bibcite{Edwards:2005}{{20}{2005{b}}{{Edwards and Marsh}}{{}}}
\bibcite{Falkowski:2004}{{21}{2004}{{Falkowski et~al.}}{{Falkowski, Katz, Knoll, Quigg, Raven, Schofield, and Taylor}}}
\bibcite{Finkel:2010}{{22}{2010}{{Finkel et~al.}}{{Finkel, Beardall, Flynn, Quigg, Rees, and Raven}}}
\bibcite{Flynn:2008}{{23}{2008}{{Flynn}}{{}}}
\bibcite{Follows:2007}{{24}{2007}{{Follows et~al.}}{{Follows, Dutkiewicz, Grant, and Chisholm}}}
\bibcite{Friedrichs:2006}{{25}{2006}{{Friedrichs et~al.}}{{Friedrichs, Hood, and Wiggert}}}
\bibcite{Friedrichs:2007}{{26}{2007}{{Friedrichs et~al.}}{{Friedrichs, Dusenberry, Anderson, Armstrong, Chai, Christian, Doney, Dunne, Fujii, Hood, McGillicuddy, Moore, Schartau, Spitz, and Wiggert}}}
\bibcite{Garcia:2010}{{27}{2010}{{Garcia et~al.}}{{Garcia, Locarnini, Boyer, Antonov, Zweng, Baranova, and Johnson}}}
\bibcite{Geider:1998}{{28}{1998}{{Geider et~al.}}{{Geider, MacIntyre, and Kana}}}
\bibcite{Gibbs:2015}{{29}{2015}{{Gibbs et~al.}}{{Gibbs, Bown, Ridgwell, Young, Poulton, and O'Dea}}}
\bibcite{Guidi:2009}{{30}{2009}{{Guidi et~al.}}{{Guidi, Stemmann, Jackson, Ibanez, Claustre, Legendre, Picheral, and Gorsky}}}
\bibcite{Hain:2014}{{31}{2014}{{Hain et~al.}}{{Hain, Sigman, and Haug}}}
\bibcite{Hansen:1997a}{{32}{1997}{{Hansen et~al.}}{{Hansen, Bj$\o $rnsen, and Hansen}}}
\bibcite{Hargreaves:2004}{{33}{2004}{{Hargreaves et~al.}}{{Hargreaves, Annan, Edwards, and Marsh}}}
\bibcite{Heinze:1991}{{34}{1991}{{Heinze et~al.}}{{Heinze, Maier-Reimer, and Winn}}}
\bibcite{Hollowed:2013}{{35}{2013}{{Hollowed et~al.}}{{Hollowed, Barange, Beamish, Brander, Cochrane, Drinkwater, Foreman, Hare, Holt, Ito, Kim, King, Loeng, MacKenzie, Mueter, Okey, Peck, Radchenko, Rice, Schirripa, Yatsu, and Yamanaka}}}
\bibcite{Hulse:2017}{{36}{2017}{{H{\"u}lse et~al.}}{{H{\"u}lse, Arndta, Wilson, Munhoven, and Ridgwell}}}
\bibcite{John:2014}{{37}{2014}{{John et~al.}}{{John, Wilson, Pearson, and Ridgwell}}}
\bibcite{Kraus:1967b}{{38}{1967}{{Kraus and Turner}}{{}}}
\bibcite{Kwiatkowski:2014}{{39}{2014}{{Kwiatkowski et~al.}}{{Kwiatkowski, Yool, Allen, Anderson, Barciela, Buitenhuis, Butensch{\"o}n, Enright, Halloran, Qu{\'e}r{\'e}, de~Mora, Racault, Sinha, Totterdell, , and Cox}}}
\bibcite{LeQuere:2006}{{40}{2006}{{Le~Qu{\'e}r{\'e}}}{{}}}
\bibcite{LeQuere:2005}{{41}{2005}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Harrison, Prentice, Buitenhuis, Aumont, Bopp, Claustre, Cotrim~da Cunha, Geider, Giraud, Klaas, Kohfeld, Legendre, Manizza, Platt, Rivkin, Sathyendranath, Uitz, Watson, and Wolf-Gladrow}}}
\bibcite{Lenton:2007b}{{42}{2007}{{Lenton et~al.}}{{Lenton, Marsh, Price, Lunt, Aksenov, Annan, Cooper-Chadwick, Cox, Edwards, Goswami, Hargreaves, Harris, Jiao, Livina, Payne, Rutt, Shepherd, Valdes, Williams, Williamson, and Yool}}}
\bibcite{Litchman:2007}{{43}{2007}{{Litchman et~al.}}{{Litchman, Klausmeier, Schofield, and Falkowski}}}
\bibcite{Losa:2006}{{44}{2006}{{Losa et~al.}}{{Losa, Vezina, Wright, Lu, Thompson, and Dowd}}}
\bibcite{Maier-Reimer:1993}{{45}{1993}{{Maier-Reimer}}{{}}}
\bibcite{Maranon:2013}{{46}{2013}{{Mara{\~n}{\'o}n et~al.}}{{Mara{\~n}{\'o}n, Cerme{\~n}o, L{\'o}pez-Sandoval, Rodr{\'\i }guez-Ramos, Sobrino, Huete-Ortega, Blanco, and Rodr{\'\i }guez}}}
\bibcite{Marchal:1998}{{47}{1998}{{Marchal et~al.}}{{Marchal, Stocker, and Joos}}}
\bibcite{Marsh:2011}{{48}{2011}{{Marsh et~al.}}{{Marsh, M\"uller, Yool, and Edwards}}}
\bibcite{Martin:1987}{{49}{1987}{{Martin et~al.}}{{Martin, Knauer, Karl, and Broenkow}}}
\bibcite{Meyer:2008}{{50}{2008}{{Meyer et~al.}}{{Meyer, Kump, and Ridgwell}}}
\bibcite{Meyer:2016}{{51}{2016}{{Meyer et~al.}}{{Meyer, Ridgwell, and Payne}}}
\bibcite{Monteiro:2010}{{52}{2010}{{Monteiro et~al.}}{{Monteiro, Follows, and Dutkiewicz}}}
\bibcite{Monteiro:2012}{{53}{2012}{{Monteiro et~al.}}{{Monteiro, Pancost, Ridgwell, and Donnadieu}}}
\bibcite{Monteiro:2016}{{54}{2016}{{Monteiro et~al.}}{{Monteiro, Bach, Brownlee, Bown, Rickaby, Tyrrell, Beaufort, Dutkiewicz, Gibbs, Gutowska, Lee, Poulton, Riebesell, Young, and Ridgwell}}}
\bibcite{Moore:2013}{{55}{2013}{{Moore et~al.}}{{Moore, Mills, Arrigo, Berman-Frank, Bopp, Boyd, Galbraith, Geider, Guieu, Jaccard, Jickells, Roche, Lenton, Mahowald, Mara{\~n}{\'o}n, Marinov, Moore, Nakatsuka, Oschlies, Saito, Thingstad, Tsuda, and Ulloa}}}
\bibcite{Moore:2002}{{56}{2002}{{Moore et~al.}}{{Moore, Doney, Kleypas, Glover, and Fung}}}
\bibcite{Najjar:1992}{{57}{1992}{{Najjar et~al.}}{{Najjar, Sarmiento, and Toggweiler}}}
\bibcite{Norris:2013}{{58}{2013}{{Norris et~al.}}{{Norris, Kirtland~Turner, Hull, and Ridgwell}}}
\bibcite{Oschlies:2001}{{59}{2001}{{Oschlies}}{{}}}
\bibcite{Parekh:2006}{{60}{2006}{{Parekh et~al.}}{{Parekh, Follows, Dutkiewicz, and Ito}}}
\bibcite{Raven:1994}{{61}{1994}{{Raven}}{{}}}
\bibcite{Redfield:1934}{{62}{1934}{{Redfield}}{{}}}
\bibcite{Ridgwell:prep}{{63}{in prep.}{{Ridgwell and Death}}{{}}}
\bibcite{Ridgwell:2010}{{64}{2010}{{Ridgwell and Schmidt}}{{}}}
\bibcite{Ridgwell:2007}{{65}{2007{a}}{{Ridgwell et~al.}}{{Ridgwell, Hargreaves, Edwards, Annan, Lenton, Marsh, Yool, and Watson}}}
\bibcite{Ridgwell:2007b}{{66}{2007{b}}{{Ridgwell et~al.}}{{Ridgwell, Zondervan, Hargreaves, Bijma, and Lenton}}}
\bibcite{Schartau:2003pt1}{{67}{2003{a}}{{Schartau and Oschlies}}{{}}}
\bibcite{Schartau:2003pt2}{{68}{2003{b}}{{Schartau and Oschlies}}{{}}}
\bibcite{Shigsesada:1981}{{69}{1981}{{Shigsesada and Okubo}}{{}}}
\bibcite{Tagliabue:2016}{{70}{2016}{{Tagliabue et~al.}}{{Tagliabue, Aumont, DeAth, Dunne, Dutkiewicz, Galbraith, Misumi, Moore, Ridgwell, Sherman, Stock, Vichi, V{\"o}lker, and Yool}}}
\bibcite{Tang:1995}{{71}{1995}{{Tang}}{{}}}
\bibcite{Tyrrell:1999}{{72}{1999}{{Tyrrell}}{{}}}
\bibcite{Ward:2016}{{73}{2016}{{Ward and Follows}}{{}}}
\bibcite{Ward:2010}{{74}{2010}{{Ward et~al.}}{{Ward, Friedrichs, Anderson, and Oschlies}}}
\bibcite{Ward:2012}{{75}{2012}{{Ward et~al.}}{{Ward, Dutkiewicz, Jahn, and Follows}}}
\bibcite{Ward:2013a}{{76}{2013}{{Ward et~al.}}{{Ward, Martin, Schartau, Follows, and Anderson}}}
\bibcite{Watson:2000}{{77}{2000}{{Watson et~al.}}{{Watson, Bakker, Ridgwell, Boyd, and Law}}}
\bibcite{Westberry:2008}{{78}{2008}{{Westberry et~al.}}{{Westberry, Behrenfeld, Siegel, and Boss}}}
\bibcite{Wroblewski:1988}{{79}{1988}{{Wroblewski et~al.}}{{Wroblewski, Sarmiento, and Flierl}}}
\bibcite{Yool:2013a}{{80}{2013}{{Yool et~al.}}{{Yool, Popova, and Anderson}}}
\bibcite{Zeebe:2001}{{81}{2001}{{Zeebe and Wolf-Gladrow}}{{}}}
\bibstyle{copernicus}
\newlabel{LastPage}{{}{46}{}{}{}}
