This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EcoGEnIE.aux
The style file: copernicus.bst
Database file #1: biblio1.bib
Warning--I didn't find a database entry for "Olsen:2016"
Name 2 in "Meyer, K. M. and L. R. Kump, and A. Ridgwell" has a comma at the end for entry Meyer:2008
while executing---line 1595 of file copernicus.bst
Warning--can't use both author and editor fields in Garcia:2010
Name 2 in "Meyer, K. M. and L. R. Kump, and A. Ridgwell" has a comma at the end for entry Meyer:2008
while executing---line 1671 of file copernicus.bst
Name 2 in "Meyer, K. M. and L. R. Kump, and A. Ridgwell" has a comma at the end for entry Meyer:2008
while executing---line 1671 of file copernicus.bst
Warning--missing publisher in Redfield:1934
Warning--empty journal in Ridgwell:prep
You've used 81 entries,
            2811 wiz_defined-function locations,
            1537 strings with 28156 characters,
and the built_in function-call counts, 94545 in all, are:
= -- 10346
> -- 4438
< -- 31
+ -- 1963
- -- 1407
* -- 6049
:= -- 9628
add.period$ -- 81
call.type$ -- 81
change.case$ -- 635
chr.to.int$ -- 78
cite$ -- 246
duplicate$ -- 9063
empty$ -- 4471
format.name$ -- 1652
if$ -- 18733
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1031
newline$ -- 252
num.names$ -- 324
pop$ -- 4216
preamble$ -- 1
purify$ -- 631
quote$ -- 0
skip$ -- 5368
stack$ -- 0
substring$ -- 3803
swap$ -- 7977
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 717
warning$ -- 3
while$ -- 395
width$ -- 0
write$ -- 916
(There were 3 error messages)
