\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hollowed:2013}
\citation{Parekh:2006}
\citation{Hain:2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bacastow:1990}
\citation{Najjar:1992}
\citation{Wroblewski:1988,Fasham:1990,Anderson:2003,Aumont:2003}
\citation{Maier-Reimer:1993,Ridgwell:2007}
\citation{Bacastow:1990,Najjar:1992}
\citation{Martin:1987}
\citation{Kwiatkowski:2014}
\citation{Wroblewski:1988,Oschlies:2001}
\citation{Aumont:2003,Moore:2002,LeQuere:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelling the marine ecosystem}{2}{subsection.1.1}}
\newlabel{Model complexity}{{1.1}{2}{Modelling the marine ecosystem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Biogeochemical fluxes}{2}{subsubsection.1.1.1}}
\newlabel{Biogeochemical flux models}{{1.1.1}{2}{Biogeochemical fluxes}{subsubsection.1.1.1}{}}
\citation{Palmer:2001,Spitz:2001,Schartau:2003pt2,Anderson:2005}
\citation{LeQuere:2005,Hood:2006}
\citation{Friedrichs:2007}
\citation{LeQuere:2005}
\citation{Anderson:2005}
\citation{Friedrichs:2006,Friedrichs:2007,Ward:2010}
\citation{Follows:2007,Bruggeman:2007}
\citation{Follows:2007,Litchman:2007}
\citation{Tang:1995,Hansen:1997a}
\citation{Guidi:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Resolving ecological guilds}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trait-based models}{3}{subsubsection.1.1.3}}
\citation{Billet:1983}
\citation{Armstrong:2002}
\citation{Smayda:1970,Padisak:2003}
\citation{Oschlies:2006}
\citation{Kwiatkowski:2014}
\citation{Caperon:1968,Droop:1968}
\citation{Geider:1998}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A flexible framework for modelling marine ecosystems}{4}{subsection.1.2}}
\citation{Ridgwell:2010,Monteiro:2012,Norris:2013,John:2014,Gibbs:2015,Meyer:2016,Tagliabue:2016}
\citation{EdwardsMarsh:2005}
\citation{Marsh:2011}
\citation{EdwardsMarsh:2005,Marsh:2011}
\citation{Hargreaves:2004,Ridgwell:2007}
\citation{Cao:2009}
\citation{Cao:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}GEnIE (\relax $\@@underline {\hbox {G}}\mathsurround \z@ $\relax rid \relax $\@@underline {\hbox {En}}\mathsurround \z@ $\relax abled \relax $\@@underline {\hbox {I}}\mathsurround \z@ $\relax ntegrated \relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax arth system model)}{5}{section.2}}
\newlabel{GENIE}{{2}{5}{GEnIE (\underline {G}rid \underline {En}abled \underline {I}ntegrated \underline {E}arth system model)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ocean and Climate Model - C-GOLDSTEIN}{5}{subsection.2.1}}
\citation{Ridgwell:prep}
\citation{Ridgwell:2007}
\citation{Ridgwell:2007}
\citation{Cao:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ocean grid resolution}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biogeochemical model - BIOGEM}{6}{subsection.2.2}}
\newlabel{BIOGEM}{{2.2}{6}{Biogeochemical model - BIOGEM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecological model - ECOGEM}{6}{section.3}}
\newlabel{ECOGEM}{{3}{6}{Ecological model - ECOGEM}{section.3}{}}
\citation{Ward:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling between BIOGEM and ECOGEM.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BIOECOGEM}{{1}{7}{Coupling between BIOGEM and ECOGEM.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables}{8}{subsection.3.1}}
\newlabel{StateVariables}{{3.1}{8}{State variables}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variable index notation.\relax }}{8}{table.caption.2}}
\newlabel{matrix_table}{{1}{8}{State variable index notation.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inorganic resources}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plankton biomass}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Organic detritus}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plankton physiology and ecology}{9}{subsection.3.2}}
\newlabel{PhysiolProc}{{3.2}{9}{Plankton physiology and ecology}{subsection.3.2}{}}
\citation{Geider:1998}
\citation{Moore:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temperature limitation}{10}{subsubsection.3.2.1}}
\newlabel{tempfunc}{{4}{10}{Temperature limitation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The plankton `quota'}{10}{subsubsection.3.2.2}}
\newlabel{QstatN}{{6}{10}{The plankton `quota'}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nutrient uptake}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Photosynthesis}{10}{subsubsection.3.2.4}}
\citation{Droop:1968,Caperon:1968,Flynn:2008}
\citation{Geider:1998}
\citation{Kraus:1967b}
\newlabel{gammaI}{{8}{11}{Photosynthesis}{equation.3.8}{}}
\newlabel{gammaFeP}{{10}{11}{Photosynthesis}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Photoacclimation}{11}{subsubsection.3.2.5}}
\newlabel{chl_synthesis}{{14}{11}{Photoacclimation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Light attenuation}{11}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Predation (including both herbivorous and carnivorous interactions)}{12}{subsubsection.3.2.7}}
\newlabel{grazing_func}{{18}{12}{Predation (including both herbivorous and carnivorous interactions)}{equation.3.18}{}}
\citation{BaasBecking:1934}
\newlabel{switching}{{21}{13}{Predation (including both herbivorous and carnivorous interactions)}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Prey assimilation}{13}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Respiration}{13}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Death}{13}{subsubsection.3.2.10}}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Sources of detrital matter}{14}{subsubsection.3.2.11}}
\newlabel{POM_remin}{{29}{14}{Sources of detrital matter}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Oxygen}{15}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Alkalinity}{15}{subsubsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential equations}{15}{subsection.3.3}}
\newlabel{PDEs}{{3.3}{15}{Differential equations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inorganic resources}{15}{subsubsection.3.3.1}}
\newlabel{dRdt}{{32}{15}{Inorganic resources}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Plankton biomass}{15}{subsubsection.3.3.2}}
\newlabel{dBdt}{{33}{15}{Plankton biomass}{equation.3.33}{}}
\citation{Ridgwell:2007}
\citation{Follows:2007}
\citation{Monteiro:2016}
\citation{Monteiro:2010}
\citation{Ward:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Organic detritus}{16}{subsubsection.3.3.3}}
\newlabel{dDdt}{{34}{16}{Organic detritus}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Coupling to BIOGEM}{16}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ecophysiological parameterisation}{16}{subsection.3.4}}
\newlabel{Parameters}{{3.4}{16}{Ecophysiological parameterisation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model structure}{16}{subsubsection.3.4.1}}
\newlabel{community_structure}{{3.4.1}{16}{Model structure}{subsubsection.3.4.1}{}}
\citation{Ridgwell:2007,Ward:2016}
\citation{Ward:2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plankton functional groups and sizes in the standard run.\relax }}{17}{table.caption.3}}
\newlabel{planktonconfig}{{2}{17}{Plankton functional groups and sizes in the standard run.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Size-dependent traits}{17}{subsubsection.3.4.2}}
\newlabel{size_dep_traits}{{3.4.2}{17}{Size-dependent traits}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size-dependent ecophysiological parameters ($p$) and power-law parameters ($a$ and $b$), such that ${p=a{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {V}{V_0}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }^b}$.\relax }}{17}{table.caption.4}}
\newlabel{Size_dependent}{{3}{17}{Size-dependent ecophysiological parameters ($p$) and power-law parameters ($a$ and $b$), such that ${p=a\Big (\frac {V}{V_0}\Big )^b}$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Size-independent traits}{17}{subsubsection.3.4.3}}
\newlabel{size_ind_traits}{{3.4.3}{17}{Size-independent traits}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size-independent model parameters.\relax }}{18}{table.caption.5}}
\newlabel{Size_independent}{{4}{18}{Size-independent model parameters.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter modifications}{18}{subsection.3.5}}
\citation{Behrenfeld:1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Data}{19}{section.4}}
\newlabel{SimData}{{4}{19}{Simulations and Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}10,000 year spin-up}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}}
\newlabel{Results}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biogeochemical variables}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global surface values}{20}{subsubsection.5.1.1}}
\citation{Tagliabue:2012}
\citation{Tagliabue:2012}
\newlabel{fig:nutrients1}{{2a}{22}{PO$_4$ - WOA (2009)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients1}{{a}{22}{PO$_4$ - WOA (2009)\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients1}{{2b}{22}{PO$_4$ - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients1}{{b}{22}{PO$_4$ - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients2}{{2c}{22}{PO$_4$ - ECOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients2}{{c}{22}{PO$_4$ - ECOGEM\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients1}{{2d}{22}{dFe - \citet {Tagliabue:2012}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients1}{{d}{22}{dFe - \citet {Tagliabue:2012}\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients3}{{2e}{22}{dFe - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients3}{{e}{22}{dFe - BIOGEM\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients4}{{2f}{22}{dFe - ECOGEM\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nutrients4}{{f}{22}{dFe - ECOGEM\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface concentrations of dissolved inorganic nutrients.\relax }}{22}{figure.caption.6}}
\newlabel{fig:nutrients}{{2}{22}{Surface concentrations of dissolved inorganic nutrients.\relax }{figure.caption.6}{}}
\newlabel{fig:nutrients1}{{3a}{23}{DIC - GLODAP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nutrients1}{{a}{23}{DIC - GLODAP\relax }{figure.caption.7}{}}
\newlabel{fig:carbon1}{{3b}{23}{DIC - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon1}{{b}{23}{DIC - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:carbon2}{{3c}{23}{DIC - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon2}{{c}{23}{DIC - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:nutrients1}{{3d}{23}{Alkalinity - GLODAP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nutrients1}{{d}{23}{Alkalinity - GLODAP\relax }{figure.caption.7}{}}
\newlabel{fig:carbon3}{{3e}{23}{Alkalinity - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon3}{{e}{23}{Alkalinity - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:carbon4}{{3f}{23}{Alkalinity - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon4}{{f}{23}{Alkalinity - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:nutrients1}{{3g}{23}{Oxygen - WOA (2009)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nutrients1}{{g}{23}{Oxygen - WOA (2009)\relax }{figure.caption.7}{}}
\newlabel{fig:carbon3}{{3h}{23}{Oxygen - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon3}{{h}{23}{Oxygen - BIOGEM\relax }{figure.caption.7}{}}
\newlabel{fig:carbon4}{{3i}{23}{Oxygen - ECOGEM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:carbon4}{{i}{23}{Oxygen - ECOGEM\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface concentrations of dissolved inorganic carbon, alkalinity and dissolved oxygen.\relax }}{23}{figure.caption.7}}
\newlabel{fig:carbon}{{3}{23}{Surface concentrations of dissolved inorganic carbon, alkalinity and dissolved oxygen.\relax }{figure.caption.7}{}}
\newlabel{fig:dpCO2_1}{{4a}{24}{$\Delta $pCO$_2$ (ppm) - BIOGEM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dpCO2_1}{{a}{24}{$\Delta $pCO$_2$ (ppm) - BIOGEM\relax }{figure.caption.8}{}}
\newlabel{fig:dpCO2_2}{{4b}{24}{$\Delta $pCO$_2$ (ppm) - ECOGEM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dpCO2_2}{{b}{24}{$\Delta $pCO$_2$ (ppm) - ECOGEM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Preindustrial) surface $\Delta $pCO$_2$.\relax }}{24}{figure.caption.8}}
\newlabel{fig:dpCO2}{{4}{24}{(Preindustrial) surface $\Delta $pCO$_2$.\relax }{figure.caption.8}{}}
\newlabel{fig:dpCO2_1}{{5a}{25}{POC production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{a}{25}{POC production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5b}{25}{POC production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{b}{25}{POC production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5c}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{c}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_1}{{5d}{25}{POP production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{d}{25}{POP production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5e}{25}{POP production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{e}{25}{POP production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5f}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{f}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_1}{{5g}{25}{POFe production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{g}{25}{POFe production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5h}{25}{POFe production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{h}{25}{POFe production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5i}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{i}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_1}{{5j}{25}{CaCO$_3$ production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_1}{{j}{25}{CaCO$_3$ production - BIOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5k}{25}{CaCO$_3$ production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{k}{25}{CaCO$_3$ production - ECOGEM\relax }{figure.caption.9}{}}
\newlabel{fig:dpCO2_2}{{5l}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dpCO2_2}{{l}{25}{ECOGEM$\div $BIOGEM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particulate matter production (and export from the surface layer). The right-hand column indicates the relative increase or decrease in ECOGEM, relative to BIOGEM.\relax }}{25}{figure.caption.9}}
\newlabel{fig:particulates}{{5}{25}{Particulate matter production (and export from the surface layer). The right-hand column indicates the relative increase or decrease in ECOGEM, relative to BIOGEM.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Basin-averaged depth profiles}{26}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial definition of the three ocean basins used in Figures \ref  {fig:basin_PO4} to \ref  {fig:basin_O2}. Locations of the JGOFS time-series sites are indicated with blue dots.\relax }}{27}{figure.caption.10}}
\newlabel{fig:basins}{{6}{27}{Spatial definition of the three ocean basins used in Figures \ref {fig:basin_PO4} to \ref {fig:basin_O2}. Locations of the JGOFS time-series sites are indicated with blue dots.\relax }{figure.caption.10}{}}
\newlabel{fig:nutrients1}{{7a}{28}{Atlantic PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{a}{28}{Atlantic PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7b}{28}{Atlantic PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{b}{28}{Atlantic PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients2}{{7c}{28}{Atlantic PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients2}{{c}{28}{Atlantic PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7d}{28}{Indian PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{d}{28}{Indian PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7e}{28}{Indian PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{e}{28}{Indian PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients2}{{7f}{28}{Indian PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients2}{{f}{28}{Indian PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7g}{28}{Pacific PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{g}{28}{Pacific PO$_4$ - WOA (2009)\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{7h}{28}{Pacific PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients1}{{h}{28}{Pacific PO$_4$ - BIOGEM\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients2}{{7i}{28}{Pacific PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nutrients2}{{i}{28}{Pacific PO$_4$ - ECOGEM\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basin-averaged meridional-depth distribution of phosphate.\relax }}{28}{figure.caption.11}}
\newlabel{fig:basin_PO4}{{7}{28}{Basin-averaged meridional-depth distribution of phosphate.\relax }{figure.caption.11}{}}
\newlabel{fig:nutrients1}{{8a}{29}{Atlantic dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients1}{{a}{29}{Atlantic dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients2}{{8b}{29}{Atlantic dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients2}{{b}{29}{Atlantic dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients1}{{8c}{29}{Indian dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients1}{{c}{29}{Indian dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients2}{{8d}{29}{Indian dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients2}{{d}{29}{Indian dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients1}{{8e}{29}{Pacific dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients1}{{e}{29}{Pacific dFe - BIOGEM\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients2}{{8f}{29}{Pacific dFe - ECOGEM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nutrients2}{{f}{29}{Pacific dFe - ECOGEM\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basin-averaged meridional-depth distribution of total dissolved iron (dFe).\relax }}{29}{figure.caption.12}}
\newlabel{fig:basin_Fe}{{8}{29}{Basin-averaged meridional-depth distribution of total dissolved iron (dFe).\relax }{figure.caption.12}{}}
\newlabel{fig:nutrients1}{{9a}{30}{Atlantic DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{a}{30}{Atlantic DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9b}{30}{Atlantic DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{b}{30}{Atlantic DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients2}{{9c}{30}{Atlantic DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients2}{{c}{30}{Atlantic DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9d}{30}{Indian DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{d}{30}{Indian DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9e}{30}{Indian DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{e}{30}{Indian DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients2}{{9f}{30}{Indian DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients2}{{f}{30}{Indian DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9g}{30}{Pacific DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{g}{30}{Pacific DIC - GLODAP\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{9h}{30}{Pacific DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients1}{{h}{30}{Pacific DIC - BIOGEM\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients2}{{9i}{30}{Pacific DIC - ECOGEM\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nutrients2}{{i}{30}{Pacific DIC - ECOGEM\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basin-averaged meridional-depth distribution of DIC.\relax }}{30}{figure.caption.13}}
\newlabel{fig:basin_DIC}{{9}{30}{Basin-averaged meridional-depth distribution of DIC.\relax }{figure.caption.13}{}}
\newlabel{fig:nutrients1}{{10a}{31}{Atlantic ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{a}{31}{Atlantic ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10b}{31}{Atlantic Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{b}{31}{Atlantic Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients2}{{10c}{31}{Atlantic Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients2}{{c}{31}{Atlantic Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10d}{31}{Indian ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{d}{31}{Indian ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10e}{31}{Indian Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{e}{31}{Indian Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients2}{{10f}{31}{Indian Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients2}{{f}{31}{Indian Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10g}{31}{Pacific ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{g}{31}{Pacific ALK - GLODAP\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{10h}{31}{Pacific Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients1}{{h}{31}{Pacific Alkalinity - BIOGEM\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients2}{{10i}{31}{Pacific Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nutrients2}{{i}{31}{Pacific Alkalinity - ECOGEM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basin-averaged meridional-depth distribution of alkalinity.\relax }}{31}{figure.caption.14}}
\newlabel{fig:basin_ALK}{{10}{31}{Basin-averaged meridional-depth distribution of alkalinity.\relax }{figure.caption.14}{}}
\newlabel{fig:nutrients1}{{11a}{32}{Atlantic O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{a}{32}{Atlantic O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11b}{32}{Atlantic O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{b}{32}{Atlantic O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients2}{{11c}{32}{Atlantic O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients2}{{c}{32}{Atlantic O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11d}{32}{Indian O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{d}{32}{Indian O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11e}{32}{Indian O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{e}{32}{Indian O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients2}{{11f}{32}{Indian O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients2}{{f}{32}{Indian O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11g}{32}{Pacific O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{g}{32}{Pacific O$_2$ - WOA (2009)\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients1}{{11h}{32}{Pacific O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients1}{{h}{32}{Pacific O$_2$ - BIOGEM\relax }{figure.caption.15}{}}
\newlabel{fig:nutrients2}{{11i}{32}{Pacific O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nutrients2}{{i}{32}{Pacific O$_2$ - ECOGEM\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basin-averaged meridional-depth distribution of phosphate.\relax }}{32}{figure.caption.15}}
\newlabel{fig:basin_O2}{{11}{32}{Basin-averaged meridional-depth distribution of phosphate.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time-series}{33}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annual cycle of surface PO$_4$ at 9 time-series sites in BIOGEM and ECOGEM. Red dots indicate climatological observations, while the lines represent modelled surface PO$_4$concentrations. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{33}{figure.caption.16}}
\newlabel{fig:jgofs_po4}{{12}{33}{Annual cycle of surface PO$_4$ at 9 time-series sites in BIOGEM and ECOGEM. Red dots indicate climatological observations, while the lines represent modelled surface PO$_4$concentrations. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Annual cycle of surface dissolved iron at 9 time-series sites in BIOGEM and ECOGEM. Red dots indicate climatological observations, while the lines represent modelled surface iron concentrations. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{34}{figure.caption.17}}
\newlabel{fig:jgofs_fe}{{13}{34}{Annual cycle of surface dissolved iron at 9 time-series sites in BIOGEM and ECOGEM. Red dots indicate climatological observations, while the lines represent modelled surface iron concentrations. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.17}{}}
\citation{Dierssen:2010}
\citation{Yool:2013a}
\citation{Yool:2013a}
\citation{Behrenfeld:1997,Carr:2006,Westberry:2008}
\citation{Yool:2013a}
\citation{Moore:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecological variables}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Global surface values}{35}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Satellite-derived (left) and modelled (right) surface chlorophyll~\textit  {a} concentration and depth-integrated primary production. The satellite-derived estimate of primary production is a composite of three products \citep  {Behrenfeld:1997,Carr:2006,Westberry:2008}, as in \citet  [][Figure~12]{Yool:2013a}.\relax }}{36}{figure.caption.18}}
\newlabel{fig:chl_prpr}{{14}{36}{Satellite-derived (left) and modelled (right) surface chlorophyll~\textit {a} concentration and depth-integrated primary production. The satellite-derived estimate of primary production is a composite of three products \citep {Behrenfeld:1997,Carr:2006,Westberry:2008}, as in \citet [][Figure~12]{Yool:2013a}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surface concentrations of carbon biomass in each population.\relax }}{37}{figure.caption.19}}
\newlabel{fig:surf_sizefrac}{{15}{37}{Surface concentrations of carbon biomass in each population.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nutrient limitation in each phytoplankton population. The two-dimensional colour-scale indicates decreasing phosphorus limitation from left to right, and decreasing iron limitation from bottom to top. White is therefore nutrient replete, blue is phosphorus limited, red is iron limited, and magenta is phosphorus-iron co-limited.\relax }}{38}{figure.caption.20}}
\newlabel{fig:surf_sizefrac_limitation}{{16}{38}{Nutrient limitation in each phytoplankton population. The two-dimensional colour-scale indicates decreasing phosphorus limitation from left to right, and decreasing iron limitation from bottom to top. White is therefore nutrient replete, blue is phosphorus limited, red is iron limited, and magenta is phosphorus-iron co-limited.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time-series}{39}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Annual cycle of surface chlorophyll~\textit  {a} at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total surface chlorophyll~\textit  {a}. Coloured lines represent chlorophyll~\textit  {a} in individual size classes (blue = small, red = large). Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{40}{figure.caption.21}}
\newlabel{fig:jgofs_chl}{{17}{40}{Annual cycle of surface chlorophyll~\textit {a} at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total surface chlorophyll~\textit {a}. Coloured lines represent chlorophyll~\textit {a} in individual size classes (blue = small, red = large). Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Annual cycle of surface primary production at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total primary production. Locations of the time-series are indicated in Figure~\ref  {fig:basins}.\relax }}{41}{figure.caption.22}}
\newlabel{fig:jgofs_chl}{{18}{41}{Annual cycle of surface primary production at nine JGOFS time-series sites. Red dots indicate climatological observations, while the black lines represents modelled total primary production. Locations of the time-series are indicated in Figure~\ref {fig:basins}.\relax }{figure.caption.22}{}}
\citation{Ridgwell:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}BIOGEM vs. ECOGEM}{42}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taylor diagram comparing BIOGEM and ECOGEM to annual mean observation fields.\relax }}{42}{figure.caption.23}}
\newlabel{fig:taylor}{{19}{42}{Taylor diagram comparing BIOGEM and ECOGEM to annual mean observation fields.\relax }{figure.caption.23}{}}
\citation{Ridgwell:2007}
\citation{Ward:2012}
\citation{Anderson:2005,Litchman:2007}
\citation{Ward:2016}
\citation{Ridgwell:2007}
\citation{Monteiro:2012}
\citation{Tyrrell:1999,Armstrong:2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{43}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{44}{section.7}}
\bibdata{biblio1}
\bibcite{Anderson:2005}{{1}{2005}{{Anderson}}{{}}}
\bibcite{Anderson:2003}{{2}{2003}{{Anderson and Pondaven}}{{}}}
\bibcite{Armstrong:2002}{{3}{2002}{{Armstrong et~al.}}{{Armstrong, Lee, Hedges, Honjo, and Wakeham}}}
\bibcite{Aumont:2003}{{4}{2003}{{Aumont et~al.}}{{Aumont, Maier-Reimer, Blain, and Pondaven}}}
\bibcite{BaasBecking:1934}{{5}{1934}{{Baas-Becking}}{{}}}
\bibcite{Bacastow:1990}{{6}{1990}{{Bacastow and Maier-Reimer}}{{}}}
\bibcite{Behrenfeld:1997}{{7}{1997}{{Behrenfeld and Falkowski}}{{}}}
\bibcite{Billet:1983}{{8}{1983}{{Billet et~al.}}{{Billet, Lampitt, Rice, and Mantoura}}}
\bibcite{Bruggeman:2007}{{9}{2007}{{Bruggeman and Kooijman}}{{}}}
\bibcite{Cao:2009}{{10}{2009}{{Cao et~al.}}{{Cao, Eby, Ridgwell, Caldeira, Archer, Ishida, Joos, Matsumoto, Mikolajewicz, Mouchet, Orr, Plattner, Schlitzer, Tokos, Totterdell, Tschumi, Yamanaka, and Yool}}}
\bibcite{Caperon:1968}{{11}{1968}{{Caperon}}{{}}}
\bibcite{Carr:2006}{{12}{2006}{{Carr et~al.}}{{Carr, Friedrichs, Schmeltz, Aita, Antoine, Arrigo, Asanuma, Aumont, Barber, Behrenfeld, Bidigare, Buitenhuis, Campbell, Ciotti, Dierssen, Dowell, Dunne, Esaias, Gentili, Gregg, Groom, Hoepffner, Ishizaka, Kameda, le~Qu{\'e}r{\'e}, Lohrenz, Marra, M{\'e}lin, Moore, Morel, Reddy, Ryan, Scardi, Smyth, Turpie, Tilstone, Waters, and Yamanaka}}}
\bibcite{Dierssen:2010}{{13}{2010}{{Dierssen}}{{}}}
\bibcite{Droop:1968}{{14}{1968}{{Droop}}{{}}}
\bibcite{EdwardsMarsh:2005}{{15}{2005}{{Edwards and Marsh}}{{}}}
\bibcite{Fasham:1990}{{16}{1990}{{Fasham et~al.}}{{Fasham, Ducklow, and McKelvie}}}
\bibcite{Flynn:2008}{{17}{2008}{{Flynn}}{{}}}
\bibcite{Follows:2007}{{18}{2007}{{Follows et~al.}}{{Follows, Dutkiewicz, Grant, and Chisholm}}}
\bibcite{Friedrichs:2006}{{19}{2006}{{Friedrichs et~al.}}{{Friedrichs, Hood, and Wiggert}}}
\bibcite{Friedrichs:2007}{{20}{2007}{{Friedrichs et~al.}}{{Friedrichs, Dusenberry, Anderson, Armstrong, Chai, Christian, Doney, Dunne, Fujii, Hood, McGillicuddy, Moore, Schartau, Spitz, and Wiggert}}}
\bibcite{Geider:1998}{{21}{1998}{{Geider et~al.}}{{Geider, MacIntyre, and Kana}}}
\bibcite{Gibbs:2015}{{22}{2015}{{Gibbs et~al.}}{{Gibbs, Bown, Ridgwell, Young, Poulton, and O'Dea}}}
\bibcite{Guidi:2009}{{23}{2009}{{Guidi et~al.}}{{Guidi, Stemmann, Jackson, Ibanez, Claustre, Legendre, Picheral, and Gorsky}}}
\bibcite{Hain:2014}{{24}{2014}{{Hain et~al.}}{{Hain, Sigman, and Haug}}}
\bibcite{Hansen:1997a}{{25}{1997}{{Hansen et~al.}}{{Hansen, Bj$\o $rnsen, and Hansen}}}
\bibcite{Hargreaves:2004}{{26}{2004}{{Hargreaves et~al.}}{{Hargreaves, Annan, Edwards, and Marsh}}}
\bibcite{Hollowed:2013}{{27}{2013}{{Hollowed et~al.}}{{Hollowed, Barange, Beamish, Brander, Cochrane, Drinkwater, Foreman, Hare, Holt, Ito, Kim, King, Loeng, MacKenzie, Mueter, Okey, Peck, Radchenko, Rice, Schirripa, Yatsu, and Yamanaka}}}
\bibcite{Hood:2006}{{28}{2006}{{Hood et~al.}}{{Hood, Laws, Armstrong, Bates, Brown, Carlson, Chai, Doney, Falkowski, Feely, Friedrichs, Landry, Moore, Nelson, Richardson, Salihoglu, Schartau, Toole, and Wiggert}}}
\bibcite{John:2014}{{29}{2014}{{John et~al.}}{{John, Wilson, Pearson, and Ridgwell}}}
\bibcite{Kraus:1967b}{{30}{1967}{{Kraus and Turner}}{{}}}
\bibcite{Kwiatkowski:2014}{{31}{2014}{{Kwiatkowski et~al.}}{{Kwiatkowski, Yool, Allen, Anderson, Barciela, Buitenhuis, Butensch{\"o}n, Enright, Halloran, Qu{\'e}r{\'e}, de~Mora, Racault, Sinha, Totterdell, , and Cox}}}
\bibcite{LeQuere:2005}{{32}{2005}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Harrison, Prentice, Buitenhuis, Aumont, Bopp, Claustre, Cotrim~da Cunha, Geider, Giraud, Klaas, Kohfeld, Legendre, Manizza, Platt, Rivkin, Sathyendranath, Uitz, Watson, and Wolf-Gladrow}}}
\bibcite{Litchman:2007}{{33}{2007}{{Litchman et~al.}}{{Litchman, Klausmeier, Schofield, and Falkowski}}}
\bibcite{Maier-Reimer:1993}{{34}{1993}{{Maier-Reimer}}{{}}}
\bibcite{Marsh:2011}{{35}{2011}{{Marsh et~al.}}{{Marsh, M\"uller, Yool, and Edwards}}}
\bibcite{Martin:1987}{{36}{1987}{{Martin et~al.}}{{Martin, Knauer, Karl, and Broenkow}}}
\bibcite{Meyer:2016}{{37}{2016}{{Meyer et~al.}}{{Meyer, Ridgwell, and Payne}}}
\bibcite{Monteiro:2010}{{38}{2010}{{Monteiro et~al.}}{{Monteiro, Follows, and Dutkiewicz}}}
\bibcite{Monteiro:2012}{{39}{2012}{{Monteiro et~al.}}{{Monteiro, Pancost, Ridgwell, and Donnadieu}}}
\bibcite{Monteiro:2016}{{40}{2016}{{Monteiro et~al.}}{{Monteiro, Bach, Brownlee, Bown, Rickaby, Tyrrell, Beaufort, Dutkiewicz, Gibbs, Gutowska, Lee, Poulton, Riebesell, Young, and Ridgwell}}}
\bibcite{Moore:2013}{{41}{2013}{{Moore et~al.}}{{Moore, Mills, Arrigo, Berman-Frank, Bopp, Boyd, Galbraith, Geider, Guieu, Jaccard, Jickells, Roche, Lenton, Mahowald, Mara{\~n}{\'o}n, Marinov, Moore, Nakatsuka, Oschlies, Saito, Thingstad, Tsuda, and Ulloa}}}
\bibcite{Moore:2002}{{42}{2002}{{Moore et~al.}}{{Moore, Doney, Kleypas, Glover, and Fung}}}
\bibcite{Najjar:1992}{{43}{1992}{{Najjar et~al.}}{{Najjar, Sarmiento, and Toggweiler}}}
\bibcite{Norris:2013}{{44}{2013}{{Norris et~al.}}{{Norris, Kirtland~Turner, Hull, and Ridgwell}}}
\bibcite{Oschlies:2001}{{45}{2001}{{Oschlies}}{{}}}
\bibcite{Oschlies:2006}{{46}{2006}{{Oschlies}}{{}}}
\bibcite{Padisak:2003}{{47}{2003}{{Padis\'ak et~al.}}{{Padis\'ak, Sor\'oczki-Pint\'er, and Rezner}}}
\bibcite{Palmer:2001}{{48}{2001}{{Palmer and Totterdell}}{{}}}
\bibcite{Parekh:2006}{{49}{2006}{{Parekh et~al.}}{{Parekh, Follows, Dutkiewicz, and Ito}}}
\bibcite{Ridgwell:prep}{{50}{in prep.}{{Ridgwell and De'Ath}}{{}}}
\bibcite{Ridgwell:2010}{{51}{2010}{{Ridgwell and Schmidt}}{{}}}
\bibcite{Ridgwell:2007}{{52}{2007}{{Ridgwell et~al.}}{{Ridgwell, Hargreaves, Edwards, Annan, Lenton, Marsh, Yool, and Watson}}}
\bibcite{Schartau:2003pt2}{{53}{2003}{{Schartau and Oschlies}}{{}}}
\bibcite{Smayda:1970}{{54}{1970}{{Smayda}}{{}}}
\bibcite{Spitz:2001}{{55}{2001}{{Spitz et~al.}}{{Spitz, Moisan, and Abbot}}}
\bibcite{Tagliabue:2012}{{56}{2012}{{Tagliabue et~al.}}{{Tagliabue, Mtshali, Aumont, Bowie, Klunder, Roychoudhury, and Swart}}}
\bibcite{Tagliabue:2016}{{57}{2016}{{Tagliabue et~al.}}{{Tagliabue, Aumont, DeAth, Dunne, Dutkiewicz, Galbraith, Misumi, Moore, Ridgwell, Sherman, Stock, Vichi, V{\"o}lker, and Yool}}}
\bibcite{Tang:1995}{{58}{1995}{{Tang}}{{}}}
\bibcite{Tyrrell:1999}{{59}{1999}{{Tyrrell}}{{}}}
\bibcite{Ward:2016}{{60}{2016}{{Ward and Follows}}{{}}}
\bibcite{Ward:2010}{{61}{2010}{{Ward et~al.}}{{Ward, Friedrichs, Anderson, and Oschlies}}}
\bibcite{Ward:2012}{{62}{2012}{{Ward et~al.}}{{Ward, Dutkiewicz, Jahn, and Follows}}}
\bibcite{Westberry:2008}{{63}{2008}{{Westberry et~al.}}{{Westberry, Behrenfeld, Siegel, and Boss}}}
\bibcite{Wroblewski:1988}{{64}{1988}{{Wroblewski et~al.}}{{Wroblewski, Sarmiento, and Flierl}}}
\bibcite{Yool:2013a}{{65}{2013}{{Yool et~al.}}{{Yool, Popova, and Anderson}}}
\bibstyle{copernicus}
\newlabel{LastPage}{{}{49}{}{}{}}
