This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EcoGEnIE.aux
The style file: copernicus.bst
Database file #1: biblio1.bib
Warning--missing publisher in Redfield:1934
Warning--empty journal in Ridgwell:prep
You've used 67 entries,
            2811 wiz_defined-function locations,
            1450 strings with 25082 characters,
and the built_in function-call counts, 81191 in all, are:
= -- 9013
> -- 3743
< -- 27
+ -- 1667
- -- 1188
* -- 5131
:= -- 8154
add.period$ -- 67
call.type$ -- 67
change.case$ -- 534
chr.to.int$ -- 66
cite$ -- 203
duplicate$ -- 7838
empty$ -- 3785
format.name$ -- 1391
if$ -- 16095
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 863
newline$ -- 210
num.names$ -- 268
pop$ -- 3548
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 4761
stack$ -- 0
substring$ -- 3373
swap$ -- 6972
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 2
while$ -- 329
width$ -- 0
write$ -- 764
(There were 2 warnings)
